<!--#include virtual="/ssi/header.include" -->

<h1>Downloads</h1>
<p>
   The codec is still under initial development, so there are
   no stable implementations. The following repositories
   may offer insight into ongoing work.
<p>   

<ul>
   <li><a href="http://git.xiph.org/?p=users/jm/ietfcodec.git">git://git.xiph.org/users/jm/ietfcodec.git</a> Jean-Marc's merge repository</li>
   <li><a href="http://git.xiph.org/?p=celt.git">git://git.xiph.org/celt.git</a> Offical CELT repository</li>
   <li><a href="http://git.xiph.org/?p=users/jm/silk.git">git://git.xiph.org/users/jm/silk.git</a> Jean-Marc's SILK repository</li>
</ul>

<!--#include virtual="/ssi/footer.include" -->
