<!--#include virtual="/ssi/header.include" -->

<h1>Downloads</h1>
<p>
   The codec is still under development, so there are
   no stable implementations. 
<p>   

<h2>Git repository</h2>


<ul>
   <li><a href="http://git.xiph.org/?p=opus.git">git://git.opus-codec.org/opus.git</a> IETF Reference implementation</li>
</ul>

<h2>Latest <strong style='font-style: italic;'>development</strong> releases</h2>

<h3 id='zero.9.5'>0.9.5</h3>
<p>
This is a cleanup release for version -07 of the draft. The bit-stream is 
tentatively frozen. It will not change unless an major issue is found or
if for some reason the Working Group decides something needs to be change.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.5.tar.gz">opus-0.9.5.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-07.txt">draft-ietf-codec-opus-07.txt</a>
</ul>

<h3 id='zero.9.2'>0.9.2</h3>
<p>Opus 0.9.2 adds support for glitchless switching between the voice and audio mode. 
Also, the encoder now defaults to a new "automatic" mode and bandwidth selection and
attempts to select the optimal mode and bandwidth considering the bit-rate and voice
content. Several bugs were also fixed and the codec and test tools should be more
robust in general.
<ul>

<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.2.tar.gz">opus-0.9.2.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-04.txt">draft-ietf-codec-opus-04.txt</a>
</ul>

<h3 id='zero.9.1'>0.9.1</h3>
<p>Opus 0.9.1 fixes a few minor bugs that were found in version 0.9.0.
Unfortunately, this has required slight changes to the bit-stream, which
is thus not compatible with 0.9.0. This release adds support for forward
error correction (FEC), which improves performance under packet loss. 
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.1.tar.gz">opus-0.9.1.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-03.txt">draft-ietf-codec-opus-03.txt</a>
</ul>

<h2>Older releases</h2>

<ul>
<li><a href="http://downloads.xiph.org/releases/opus/opus-0.9.0.tar.gz">opus-0.9.0.tar.gz</a></li>
</ul>


<!--#include virtual="/ssi/footer.include" -->
