<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
Even though Opus is now standardized by the IETF, this Opus implementation will keep
improving in the future. Of course, <b>all future versions will still be fully compliant
with the Opus IETF specification</b>. See the <a href="../development/">development</a> page
for the latest development information.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to <a href="https://developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements#Ogg_Opus">support in Firefox</a>, Mozilla provides binary builds of Opus utilities.
<div style="text-align:center;">
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>

<tr class="vbottoml">
    <td rowspan=3 class="vbottom">opus-tools</td>
    <td rowspan=3>0.1.7</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opus-tools-0.1.7-win32.zip">opus-tools-0.1.7-win32.zip</a></td>
    <td style="text-align:right;">388KiB</td>
</tr>
<tr class="vbottoml">
    <td>Mac OS X</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/macos/opus-tools-0.1.7-macos.tar.gz">opus-tools-0.1.7-macos.tar.gz</a></td>
    <td style="text-align:right;">346KiB</td>
</tr>
<tr class="vbottoml">
    <td>Source</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/opus-tools-0.1.7.tar.gz">opus-tools-0.1.7.tar.gz</a></td>
    <td style="text-align:right;">376KiB</td>
</tr>

<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">decode</a> <b>.</b>opus files.</td>
</tr>

<tr class="vbottoml">
    <td rowspan=2 class="vbottom">opusfile</td>
    <td rowspan=2>0.4</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opusfile-0.4-win32.zip">opusfile-0.4-win32.zip</a></td>
    <td style="text-align:right;">2.2MiB</td>
</tr>
<tr class="vbottoml">
    <td>Source</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/opusfile-0.4.tar.gz">opusfile-0.4.tar.gz</a></td>
    <td style="text-align:right;">417KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opusfile
     provides application developers with a high-level API for decoding and
     seeking in <b>.</b>opus files.
    DLLs for the required libraries, libogg 1.3.1 and libopus 1.1 beta and
     openssl, are also included in the binary package.</td>
</tr>

</tbody>
</table>
</div>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>stable</strong> release</h3>

<h4 id='one.0.3'>libopus 1.0.3</h4>
<p>
Opus 1.0.3 includes a backport of the new 1.1 surround API. Aside from that, it includes fixes for a
few minor glitches during mode switching, some minor fixed-point fixes, and fixes a regression in the FEC
code introduced in 1.0.2.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.3.tar.gz">opus-1.0.3.tar.gz</a></li>
</ul>


<h3>Latest <strong style='font-style: italic;'>development</strong> releases</h3>

<h4 id='one.1-rc'>libopus 1.1-rc</h4>
<p>
Compared to 1.1-beta, this new release further improves surround encoding
quality. It also includes better tuning of surround and stereo for lower
bitrates. The complexity has been reduced on all CPUs, but especially ARM,
which now has Neon assembly for the encoder. At last, there are a few bugfixes.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-rc.tar.gz">opus-1.1-rc.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.7'>opus-tools 0.1.7</h4>
<p>
This release has numerious build fixes, including updated Visual Studio
 project files to match similar changes in the opus package.
Support encoding from FLAC files.
Metadata tag support, including album art.
Use the new surround encoder API in opus 1.0.3.
The opusenc --uncoupled switch no longer works.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.7.tar.gz">opus-tools-0.1.7.tar.gz</a></li>
</ul>


<h4 id='of-0.4'>opusfile 0.4</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http on
posix and windows systems.
</p>
<p>
This release includes Microsoft Visual Studio project files, supports
HTTPS urls on Windows, and includes new API calls for gain control
and picture metadata as well as numerous bug fixes.
</p>
<ul>
<li>Source code:
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.4.tar.gz">opusfile-0.4.tar.gz</a>
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.4.zip">opusfile-0.4.zip</a>
</li>
</ul>



<h3><a href="older.shtml.en">Older/Historic Releases</a></h3>



<!--#include virtual="/ssi/footer.include" -->
