<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
   The codec is still under <a href="../development/">development</a>,
   in the final stages preparing the first production release.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to support in Firefox, Mozilla provides binary builds of Opus utilities.
<style type="text/css">
tr.vbottom td { border-bottom: thin solid;}
tr.vbottoml td { border-bottom: thin solid;}
td.vbottom { border-bottom: thin solid; border-right: thin solid;padding-right:0.75em;}
tr.vbottom th { border-bottom: thin solid;}
</style>
<center>
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>
<tr class="vbottoml">
    <td rowspan=2 class="vbottom">opus-tools</td>
    <td style="text-align:center;">0.1.2</td>
    <td style="text-align:center;">Windows</td>
    <td><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opus-tools-0.1.2.zip">opus-tools-0.1.2.zip</a></td>
    <td style="text-align:right;">1MiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">decode</a> <b>.</b>opus files.</td>
</tr>
</tbody>
</table>
</center>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>development</strong> release</h3>

<h4 id='zero.9.14'>libopus 0.9.14</h4>
<p>
This version matches version -14 of the draft and fixes minor issues brought up before the upcoming IETF last call.
There is no change to the bit-stream.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.14.tar.gz">opus-0.9.14.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-14.txt">draft-ietf-codec-opus-14.txt</a>
</ul>

<h4 id='ot-0.1.2'>opus-tools 0.1.2</h4>
<p>
Numerous small fixes including piped audio on Windows and clicking on resampled audio.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.2.tar.gz">opus-tools-0.1.2.tar.gz</a></li>
</ul>

<h3>Historic <strong style='font-style: italic;'>development</strong> releases</h3>

<p>Libopus versions 11-13 were skipped to synchronize release and draft numbering.</p>

<h4 id='zero.9.10'>libopus 0.9.10</h4>
<p>
This version matches version -12 of the draft and fixes minor issues brought up before the upcoming IETF last call.
There is no change to the bit-stream.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.10.tar.gz">opus-0.9.10.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-12.txt">draft-ietf-codec-opus-12.txt</a>
</ul>

<h4 id='zero.9.9'>libopus 0.9.9</h4>
<p>
This version matches version -11 of the draft.
The bit-stream has not changed, except for some corner cases that are unlikely to happen in the real world.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.9.tar.gz">opus-0.9.9.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-11.txt">draft-ietf-codec-opus-11.txt</a>
</ul>

<h4 id='zero.9.8'>libopus 0.9.8</h4>
<p>
This version matches version -10 of the draft and fixes several glitches caused by mode
switching and other corner cases. This required breaking the bit-stream for the SILK-only
stereo and hybrid stereo modes. Fortunately, these modes are not often used, so few users
should be affected. This release also implements a CBR mode for SILK mode. This release
includes a much better test suite and has been extensively tested in multiple configurations.
See the <a href="https://mf4.xiph.org/jenkins/view/opus/">Jenkins build system</a> and the resulting
<a href="https://mf4.xiph.org/jenkins/job/opus-coverage/ws/coverage/index.html">floating-point coverage</a>
and <a href="https://mf4.xiph.org/jenkins/job/opus-coverage-fixed/ws/coverage/index.html">fixed-point coverage</a>.
Now that the analysis and documentation of the code has been completed, further changes to the
bit-stream unfil the final freeze are unlikely.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.8.tar.gz">opus-0.9.8.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-10.txt">draft-ietf-codec-opus-10.txt</a>
</ul>

<h4 id='zero.9.6'>libopus 0.9.6</h4>
<p>
This is a cleanup release for version -08 of the draft. The bit-stream remains
tentatively frozen.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.6.tar.gz">opus-0.9.6.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-08.txt">draft-ietf-codec-opus-08.txt</a>
</ul>

<h4 id='zero.9.5'>libopus 0.9.5</h4>
<p>
This is a cleanup release for version -07 of the draft. The bit-stream is
tentatively frozen. It will not change unless an major issue is found or
if for some reason the Working Group decides something needs to be change.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.5.tar.gz">opus-0.9.5.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-07.txt">draft-ietf-codec-opus-07.txt</a>
</ul>

<h4 id='zero.9.2'>libopus 0.9.2</h4>
<p>Opus libopus 0.9.2 adds support for glitchless switching between the voice and audio mode.
Also, the encoder now defaults to a new "automatic" mode and bandwidth selection and
attempts to select the optimal mode and bandwidth considering the bit-rate and voice
content. Several bugs were also fixed and the codec and test tools should be more
robust in general.
<ul>

<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.2.tar.gz">opus-0.9.2.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-04.txt">draft-ietf-codec-opus-04.txt</a>
</ul>

<h4 id='zero.9.1'>libopus 0.9.1</h4>
<p>Opus libopus 0.9.1 fixes a few minor bugs that were found in version libopus 0.9.0.
Unfortunately, this has required slight changes to the bit-stream, which
is thus not compatible with libopus 0.9.0. This release adds support for forward
error correction (FEC), which improves performance under packet loss.
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.1.tar.gz">opus-0.9.1.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-03.txt">draft-ietf-codec-opus-03.txt</a>
</ul>

<h2>Older releases</h2>

<ul>
<li><a href="http://downloads.xiph.org/releases/opus/opus-0.9.0.tar.gz">opus-0.9.0.tar.gz</a></li>
</ul>

<!--#include virtual="/ssi/footer.include" -->
