<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
   The codec is still under <a href="../development/">development</a>,
   in the final stages preparing the first production release.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to <a href="https://developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements#Ogg_Opus">support in Firefox</a>, Mozilla provides binary builds of Opus utilities.
<div style="text-align:center;">
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>
<tr class="vbottoml">
    <td rowspan=3 class="vbottom">opus-tools</td>
    <td rowspan=2>0.1.4</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opus-tools-0.1.4-win32.zip">opus-tools-0.1.4-win32.zip</a></td>
    <td style="text-align:right;">423KiB</td>
</tr>
<tr class="vbottoml">
    <td>Mac OS X</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/macos/opus-tools-0.1.4-macos.tar.gz">opus-tools-0.1.4-macos.tar.gz</a></td>
    <td style="text-align:right;">345KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">decode</a> <b>.</b>opus files.</td>
</tr>
</tbody>
</table>
</div>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>stable</strong> release</h3>

<p>Coming soon</p>

<h3>Latest <strong style='font-style: italic;'>development</strong> release</h3>

<h4 id='zero.9.14'>libopus 0.9.14</h4>
<p>
This version matches version -14 of the draft and fixes minor issues brought up before the upcoming IETF last call.
There is no change to the bit-stream.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.14.tar.gz">opus-0.9.14.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-14.txt">draft-ietf-codec-opus-14.txt</a>
</ul>

<h4 id='ot-0.1.4'>opus-tools 0.1.4</h4>
<p>
This release fixes several resampling bugs and greatly increases
resampler performance. It also provides working unicode filename
and tag support for Windows (Unicode worked for mac and *nix
previously).
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.4.tar.gz">opus-tools-0.1.4.tar.gz</a></li>
</ul>


<h3><a href="older.shtml.en">Older/Historic Releases</a></h3>



<!--#include virtual="/ssi/footer.include" -->
