<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
   The codec is still under <a href="../development/">development</a>,
   in the final stages preparing the first production release.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to <a href="https://developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements#Ogg_Opus">support in Firefox</a>, Mozilla provides binary builds of Opus utilities.
<div style="text-align:center;">
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>
<tr class="vbottoml">
    <td rowspan=3 class="vbottom">opus-tools</td>
    <td rowspan=2>0.1.5</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opus-tools-0.1.5-win32.zip">opus-tools-0.1.5-win32.zip</a></td>
    <td style="text-align:right;">425KiB</td>
</tr>
<tr class="vbottoml">
    <td>Mac OS X</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/macos/opus-tools-0.1.5-macos.tar.gz">opus-tools-0.1.5-macos.tar.gz</a></td>
    <td style="text-align:right;">336KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">decode</a> <b>.</b>opus files.</td>
</tr>
</tbody>
</table>
</div>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>stable</strong> release</h3>

<p>Coming soon</p>

<h3>Latest <strong style='font-style: italic;'>development</strong> release</h3>

<h4 id='one.0.1'>libopus 1.0.1-RC3</h4>
<p>
This is a third release candidate for the upcoming 1.0.1 release.
This release includes documentation fixes, portability improvements,
and build file fixes, including a generic Makefile.unix.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1-rc3.tar.gz">opus-1.0.1-rc3.tar.gz</a></li>
</ul>

<h4 id='one.0.0'>libopus 1.0.0-RC</h4>
<p>
This is a release candidate for the final 1.0 release. Other than the RFC number in the comments,
this code is expected to be the same as the final RFC and 1.0 release.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.0-rc.tar.gz">opus-1.0.0-rc.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.5'>opus-tools 0.1.5/h4>
<p>
This release removes the confusing and ineffective '--speech' and
'--music' options to opusenc, and improves build system support.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.5.tar.gz">opus-tools-0.1.5.tar.gz</a></li>
</ul>


<h3><a href="older.shtml.en">Older/Historic Releases</a></h3>



<!--#include virtual="/ssi/footer.include" -->
