<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
Even though Opus is now standardized by the IETF, this Opus implementation will keep
improving in the future. Of course, <b>all future versions will still be fully compliant
with the Opus IETF specification</b>. See the <a href="../development/">development</a> page
for the latest development information.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to <a href="https://developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements#Ogg_Opus">support in Firefox</a>, Mozilla provides binary builds of Opus utilities.
<div style="text-align:center;">
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>

<tr class="vbottoml">
    <td rowspan=3 class="vbottom">opus-tools</td>
    <td rowspan=2>0.1.6</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opus-tools-0.1.6-win32.zip">opus-tools-0.1.6-win32.zip</a></td>
    <td style="text-align:right;">427KiB</td>
</tr>
<tr class="vbottoml">
    <td>Mac OS X</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/macos/opus-tools-0.1.6-macos.tar.gz">opus-tools-0.1.6-macos.tar.gz</a></td>
    <td style="text-align:right;">334KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">decode</a> <b>.</b>opus files.</td>
</tr>

<tr class="vbottoml">
    <td rowspan=2 class="vbottom">opusfile</td>
    <td rowspan=1>0.2</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://ftp.mozilla.org/pub/mozilla.org/opus/win32/opusfile-0.2-win32.zip">opusfile-0.2-win32.zip</a></td>
    <td style="text-align:right;">554KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opusfile
     provides application developers with a high-level API for decoding and
     seeking in <b>.</b>opus files.
    DLLs for the required libraries, libogg 1.3.0 and libopus 1.0.1, are also
     included.</td>
</tr>

</tbody>
</table>
</div>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>stable</strong> release</h3>

<h4 id='one.0.2'>libopus 1.0.2</h4>
<p>
Opus 1.0.2 fixes an out-of-bounds read that could be triggered by a malicious
Opus packet causing an integer wrap-around in the padding code. Considering
that the packet would have to be at least 16 MB in size and that no
out-of-bounds write is possible, the severity is very low. Other changes include fixes
and improvements to the PLC and hybrid mode quality improvements. As usual, this 
release is fully compliant with the Opus specification.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.2.tar.gz">opus-1.0.2.tar.gz</a></li>
</ul>


<h4 id='one.0.1'>libopus 1.0.1</h4>
<p>
This release includes minor updates (mostly related to the the build system) that
did not make it to the final RFC. It is fully compliant with the Opus specification.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1.tar.gz">opus-1.0.1.tar.gz</a></li>
</ul>


<h4 id='one.0.0'>libopus 1.0.0</h4>
<p>
This release is identical to the final Opus reference implementation included in RFC6716.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.0.tar.gz">opus-1.0.0.tar.gz</a></li>
</ul>


<h3>Latest <strong style='font-style: italic;'>development</strong> releases</h3>

<h4 id='one.1-alpha'>libopus 1.1-alpha</h4>
<p>
This is an alpha release for the upcoming 1.1 version. Compared to 1.0.2,
it includes quality improvements, optimizations, bug fixes, as well as an
experimental speech/music detector for mode decisions. All the fixes and
improvements from 1.0.2 are also in this release. Quality improvements
include unconstrained VBR, a bitrate boost for tonal frames, and improvements
to tf estimation, transient detection and dynamic allocation.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-alpha.tar.gz">opus-1.1-alpha.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.6'>opus-tools 0.1.6</h4>
<p>
This release includes many build fixes, especially for Windows,
as well as some minor correctness improvements.
The opusenc --uncoupled switch is no longer advertised
because this debugging option was being mistaken for a quality
enhancement.
</p>
<p>
An experiemental <tt>opusrtp</tt> tool is new in this release.
It is not installed by default because it's of limited usefulness,
mostly for debugging other RTP implementations. It can send an Opus
file over RTP or record a packet stream to an Opus file, on POSIX
systems.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.6.tar.gz">opus-tools-0.1.6.tar.gz</a></li>
</ul>

<h4 id='of-0.2'>opusfile 0.2</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http on
posix systems.
</p>
<p>
This release accepts valid ssl certificates, and improves some
build and packaging issues.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opusfile-0.2.tar.gz">opusfile-0.2.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.5'>opus-tools 0.1.5</h4>
<p>
This release removes the confusing and ineffective '--speech' and
'--music' options to opusenc, and improves build system support.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.5.tar.gz">opus-tools-0.1.5.tar.gz</a></li>
</ul>

<h4 id='ot-0.1'>opusfile 0.1</h4>
<p>
This release provides a high-level decoding and seeking API for .opus files.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opusfile-0.1.tar.gz">opusfile-0.1.tar.gz</a></li>
</ul>


<h3><a href="older.shtml.en">Older/Historic Releases</a></h3>



<!--#include virtual="/ssi/footer.include" -->
