<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Downloads</h1>
<p>
Even though Opus is now standardized by the IETF, this Opus implementation will keep
improving in the future. Of course, <b>all future versions will still be fully compliant
with the Opus IETF specification</b>. See the <a href="../development/">development</a> page
for the latest development information.
<p>

<img src="mozilla-small.png" width=145 height=100 alt="Mozilla logo" style="float:right;padding:0;"/>
<h3><strong style='font-style: italic;'>Development</strong> binary builds</h3>
In addition to <a href="https://developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements#Ogg_Opus">support in Firefox</a>, Mozilla provides binary builds of Opus utilities.
<div style="text-align:center;">
<table style="border-spacing:0;margin:2em;">
<tbody>
<tr class="vbottom"><th style="text-align:left;">Package</th>
    <th>Version</th>
    <th>Platform</th>
    <th style="text-align:left;">Download&nbsp;link</th>
    <th style="text-align:right;">Size</th>
</tr>

<tr class="vbottoml">
    <td rowspan=3 class="vbottom">opus-tools</td>
    <td rowspan=3>0.1.9</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://archive.mozilla.org/pub/opus/win32/opus-tools-0.1.9-win32.zip">opus-tools-0.1.9-win32.zip</a></td>
    <td style="text-align:right;">403KiB</td>
</tr>
<tr class="vbottoml">
    <td>Mac OS X</td>
    <td style="text-align:left;"><a href="https://archive.mozilla.org/pub/opus/macos/opus-tools-0.1.9-macos.tar.gz">opus-tools-0.1.9-macos.tar.gz</a></td>
    <td style="text-align:right;">399KiB</td>
</tr>
<tr class="vbottoml">
    <td>Source</td>
    <td style="text-align:left;"><a href="https://archive.mozilla.org/pub/opus/opus-tools-0.1.9.tar.gz">opus-tools-0.1.9.tar.gz</a></td>
    <td style="text-align:right;">376KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opus-tools provides command-line utilities to
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">encode</a>,
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">inspect</a>, and
     <a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">decode</a> <b>.</b>opus files.</td>
</tr>

<tr class="vbottoml">
    <td rowspan=2 class="vbottom">opusfile</td>
    <td rowspan=2>0.7</td>
    <td>Windows</td>
    <td style="text-align:left;"><a href="https://archive.mozilla.org/pub/opus/win32/opusfile-0.7-win32.zip">opusfile-0.7-win32.zip</a></td>
    <td style="text-align:right;">1.6MiB</td>
</tr>
<tr class="vbottoml">
    <td>Source</td>
    <td style="text-align:left;"><a href="https://archive.mozilla.org/pub/opus/opusfile-0.7.tar.gz">opusfile-0.7.tar.gz</a></td>
    <td style="text-align:right;">452KiB</td>
</tr>
<tr class="vbottom">
    <td colspan=4 style="padding-left:1em;text-align:justify;">Opusfile
     provides application developers with a high-level API for decoding and
     seeking in <b>.</b>opus files.
    DLLs for the required libraries libogg 1.3.2, libopus 1.1.1 and
     openssl, are also included in the binary package.</td>
</tr>

</tbody>
</table>
</div>

<h2>Source code</h2>

<h3>Latest <strong style='font-style: italic;'>stable</strong> release</h3>

<h4 id='one.1.3'>libopus 1.1.3</h4>
<p>
Opus 1.1.3 includes:
         <ul>
         <li>Neon optimizations inproving performance on ARMv7 and ARMv8 by up to 15%</li>
         <li>Fixes some issues with 16-bit platforms (e.g. TI C55x)
         <li>Fixes to comfort noise generation (CNG)
         <li>Documenting that PLC packets can also be 2 bytes
         <li>Includes experimental ambisonics work (--enable-ambisonics)
         </ul>
         None of the bugs that were fixed were regressions over previous releases.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz">opus-1.1.3.tar.gz</a></li>
</ul>


<h3>Latest <strong style='font-style: italic;'>development</strong> releases</h3>

<h4 id='of-0.7'>opusfile 0.7</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http(s) on
posix and windows systems.
</p>

<ul>
<li>Source code:
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.7.tar.gz">opusfile-0.7.tar.gz</a>
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.7.zip">opusfile-0.7.zip</a>
</li>
</ul>

<p>Changes since the v0.6 release:</p>
<ul>
<li>Add API to access and preserve binary metadata.</li>
<li>Add support for R128_ALBUM_GAIN metadata tag.</li>
<li>Better seeking with continued packets and multiplexed streams.</li>
<li>Portability and build fixes.</li>
</ul>

<p>
This release is backward-compatible with the previous
release but contains updates to conform with the latest
IETF Ogg Opus draft, important performance enhancements,
and bug fixes. We recommend all users upgrade.
</p>

<h4 id='of-0.6'>opusfile 0.6</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http(s) on
posix and windows systems.
</p>

<ul>
<li>Source code:
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.6.tar.gz">opusfile-0.6.tar.gz</a>
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.6.zip">opusfile-0.6.zip</a>
</li>
</ul>

<p>Changes since the v0.5 release:</p>
<ul>
<li>Fix bugs with comment handling</li>
<li>Fix build for BSD</li>
<li>Fix bugs handling invalid and non-opus streams</li>
</ul>

<p>
Some of these bugs kept basic functionality of the APIs from
working at all, so we recommend all users upgrade.
</p>




<h3><a href="older.shtml.en">Older/Historic Releases</a></h3>



<!--#include virtual="/ssi/footer.include" -->
