<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Older/Historic Releases</h1>

<h4 id='of-0.5'>opusfile 0.5</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http(s) on
posix and windows systems.
</p>

<ul>
<li>Source code:
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.5.tar.gz">opusfile-0.5.tar.gz</a>
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.5.zip">opusfile-0.5.zip</a>
</li>
</ul>

<p>Changes since the v0.4 release:</p>
<ul>
<li>Report HTTP (ICY) headers to client</li>
<li>New tag comparison and copy functions</li>
<li>New application decoding callback API for advanced clients</li>
<li>New dither disable function for advanced clients</li>
<li>constify API</li>
<li>Avoid clipping downmixing from a fixed-point decoder</li>
<li>Better practices for dual stack IPv6</li>
<li>Documentation improvements</li>
<li>Fix a unicode bug on Windows</li>
<li>Fix proxy user/password macros</li>
<li>Fix HTTP pipelining support detection</li>
</ul>

<h4 id='ot-0.1.8'>opus-tools 0.1.8</h4>
<p>
This release fixes a memory corruption bug with FLAC album art handling.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.8.tar.gz">opus-tools-0.1.8.tar.gz</a></li>
</ul>


<h4 id='one.1-rc3'>libopus 1.1-rc3</h4>
<p>
This third release candidate fixes some issues with the fixed-point build. Floating-point is unaffected.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-rc3.tar.gz">opus-1.1-rc3.tar.gz</a></li>
</ul>

<h4 id='one.1-rc2'>libopus 1.1-rc2</h4>
<p>
This second release candidate fixes an alignment issue on ARMv5E and improves
the Neon optimizations. Other platforms are unaffected.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-rc2.tar.gz">opus-1.1-rc2.tar.gz</a></li>
</ul>

<h4 id='one.1-rc'>libopus 1.1-rc</h4>
<p>
Compared to 1.1-beta, this new release further improves surround encoding
quality. It also includes better tuning of surround and stereo for lower
bitrates. The complexity has been reduced on all CPUs, but especially ARM,
which now has Neon assembly for the encoder. At last, there are a few bugfixes.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-rc.tar.gz">opus-1.1-rc.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.7'>opus-tools 0.1.7</h4>
<p>
This release has numerious build fixes, including updated Visual Studio
 project files to match similar changes in the opus package.
Support encoding from FLAC files.
Metadata tag support, including album art.
Use the new surround encoder API in opus 1.0.3.
The opusenc --uncoupled switch no longer works.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.7.tar.gz">opus-tools-0.1.7.tar.gz</a></li>
</ul>


<h4 id='of-0.4'>opusfile 0.4</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http on
posix and windows systems.
</p>
<p>
This release includes Microsoft Visual Studio project files, supports
HTTPS urls on Windows, and includes new API calls for gain control
and picture metadata as well as numerous bug fixes.
</p>
<ul>
<li>Source code:
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.4.tar.gz">opusfile-0.4.tar.gz</a>
  <a href="http://downloads.xiph.org/releases/opus/opusfile-0.4.zip">opusfile-0.4.zip</a>
</li>
</ul>

<h4 id='one.1-beta'>libopus 1.1-beta</h4>
<p>
This is a beta release for the upcoming 1.1 version. The improvements are listed in 
<a href="http://people.xiph.org/~xiphmont/demo/opus/demo3.shtml">Monty's Opus 1.1-beta demo.</a>
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-beta.tar.gz">opus-1.1-beta.tar.gz</a></li>
</ul>

<h4 id='one.1-alpha'>libopus 1.1-alpha</h4>
<p>
This is an alpha release for the upcoming 1.1 version. Compared to 1.0.2,
it includes quality improvements, optimizations, bug fixes, as well as an
experimental speech/music detector for mode decisions. All the fixes and
improvements from 1.0.2 are also in this release. Quality improvements
include unconstrained VBR, a bitrate boost for tonal frames, and improvements
to tf estimation, transient detection and dynamic allocation.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.1-alpha.tar.gz">opus-1.1-alpha.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.6'>opus-tools 0.1.6</h4>
<p>
This release includes many build fixes, especially for Windows,
as well as some minor correctness improvements.
The opusenc --uncoupled switch is no longer advertised
because this debugging option was being mistaken for a quality
enhancement.
</p>
<p>
An experiemental <tt>opusrtp</tt> tool is new in this release.
It is not installed by default because it's of limited usefulness,
mostly for debugging other RTP implementations. It can send an Opus
file over RTP or record a packet stream to an Opus file, on POSIX
systems.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.6.tar.gz">opus-tools-0.1.6.tar.gz</a></li>
</ul>

<h4 id='of-0.2'>opusfile 0.2</h4>
<p>
The opusfile library provides seeking, decode, and playback of Opus
streams in the Ogg container (.opus files) including over http on
posix systems.
</p>
<p>
This release accepts valid ssl certificates, and improves some
build and packaging issues.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opusfile-0.2.tar.gz">opusfile-0.2.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.5'>opus-tools 0.1.5</h4>
<p>
This release removes the confusing and ineffective '--speech' and
'--music' options to opusenc, and improves build system support.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.5.tar.gz">opus-tools-0.1.5.tar.gz</a></li>
</ul>

<h4 id='ot-0.1'>opusfile 0.1</h4>
<p>
This release provides a high-level decoding and seeking API for .opus files.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opusfile-0.1.tar.gz">opusfile-0.1.tar.gz</a></li>
</ul>

<h4 id='one.0.2'>libopus 1.0.2</h4>
<p>
Opus 1.0.2 fixes an out-of-bounds read that could be triggered by a malicious
Opus packet causing an integer wrap-around in the padding code. Considering
that the packet would have to be at least 16 MB in size and that no
out-of-bounds write is possible, the severity is very low. Other changes include fixes
and improvements to the PLC and hybrid mode quality improvements. As usual, this 
release is fully compliant with the Opus specification.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.2.tar.gz">opus-1.0.2.tar.gz</a></li>
</ul>


<h4 id='one.0.1'>libopus 1.0.1</h4>
<p>
This release includes minor updates (mostly related to the the build system) that
did not make it to the final RFC. It is fully compliant with the Opus specification.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1.tar.gz">opus-1.0.1.tar.gz</a></li>
</ul>


<h4 id='one.0.0'>libopus 1.0.0</h4>
<p>
This release is identical to the final Opus reference implementation included in RFC6716.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.0.tar.gz">opus-1.0.0.tar.gz</a></li>
</ul>


<h4 id="one.0.1">libopus 1.0.1-RC3</h4>
<p>
This is a third release candidate for the upcoming 1.0.1 release.
This release includes documentation fixes, portability improvements,
and build file fixes, including a generic Makefile.unix.
</p>
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1-rc3.tar.gz">opus-1.0.1-rc3.tar.gz</a></li>
</ul>


<h4 id='one.0.1'>libopus 1.0.1-RC2</h4>
<p>
This is a second release candidate for the upcoming 1.0.1 release. This release includes documentation fixes, and it should now be possible to build on Windows.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1-rc2.tar.gz">opus-1.0.1-rc2.tar.gz</a></li>
</ul>

<h4 id='one.0.0'>libopus 1.0.0-RC</h4>
<p>
This is a release candidate for the final 1.0 release. Other than the RFC number in the comments,
this code is expected to be the same as the final RFC and 1.0 release.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.0-rc.tar.gz">opus-1.0.0-rc.tar.gz</a></li>
</ul>

<h4 id='one.0.1'>libopus 1.0.1-RC</h4>
<p>
This is a release candidate for the upcoming 1.0.1 release. The release includes minor updates
(mostly related to the build system) that did not make it to the upcoming RFC.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-1.0.1-rc.tar.gz">opus-1.0.1-rc.tar.gz</a></li>
</ul>

<h4 id='zero.9.14'>libopus 0.9.14</h4>
<p>
This version matches version -14 of the draft and fixes minor issues brought up before the upcoming IETF last call.
There is no change to the bit-stream.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.14.tar.gz">opus-0.9.14.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-14.txt">draft-ietf-codec-opus-14.txt</a>
</ul>

<p>Libopus versions 0.9.11-0.9.13 were skipped to synchronize release and draft numbering.</p>

<h4 id='ot-0.1.4'>opus-tools 0.1.4</h4>
<p>
This release fixes several resampling bugs and greatly increases
resampler performance. It also provides working Unicode filename
and tag support for Windows (Unicode worked for Mac and *nix
previously).
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.4.tar.gz">opus-tools-0.1.4.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.3'>opus-tools 0.1.3</h4>
<p>
This release adds proper multichannel WAV output from opusdec,
disables the non-working '--stereo' and '--mono' mixdown switches,
and uses linear predictive coding to generate padding on
the final frame to reduce the risk of clicking with
gapless playback.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.3.tar.gz">opus-tools-0.1.3.tar.gz</a></li>
</ul>

<h4 id='ot-0.1.2'>opus-tools 0.1.2</h4>
<p>
Numerous small fixes including piped audio on Windows and clicking on resampled audio.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-tools-0.1.2.tar.gz">opus-tools-0.1.2.tar.gz</a></li>
</ul>

<h4 id='zero.9.10'>libopus 0.9.10</h4>
<p>
This version matches version -12 of the draft and fixes minor issues brought up before the upcoming IETF last call.
There is no change to the bit-stream.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.10.tar.gz">opus-0.9.10.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-12.txt">draft-ietf-codec-opus-12.txt</a>
</ul>

<h4 id='zero.9.9'>libopus 0.9.9</h4>
<p>
This version matches version -11 of the draft.
The bit-stream has not changed, except for some corner cases that are unlikely to happen in the real world.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.9.tar.gz">opus-0.9.9.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-11.txt">draft-ietf-codec-opus-11.txt</a>
</ul>

<h4 id='zero.9.8'>libopus 0.9.8</h4>
<p>
This version matches version -10 of the draft and fixes several glitches caused by mode
switching and other corner cases. This required breaking the bit-stream for the SILK-only
stereo and hybrid stereo modes. Fortunately, these modes are not often used, so few users
should be affected. This release also implements a CBR mode for SILK mode. This release
includes a much better test suite and has been extensively tested in multiple configurations.
See the <a href="https://mf4.xiph.org/jenkins/view/opus/">Jenkins build system</a> and the resulting
<a href="https://mf4.xiph.org/jenkins/job/opus-coverage/ws/coverage/index.html">floating-point coverage</a>
and <a href="https://mf4.xiph.org/jenkins/job/opus-coverage-fixed/ws/coverage/index.html">fixed-point coverage</a>.
Now that the analysis and documentation of the code has been completed, further changes to the
bit-stream until the final freeze are unlikely.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.8.tar.gz">opus-0.9.8.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-10.txt">draft-ietf-codec-opus-10.txt</a>
</ul>

<h4 id='zero.9.6'>libopus 0.9.6</h4>
<p>
This is a cleanup release for version -08 of the draft. The bit-stream remains
tentatively frozen.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.6.tar.gz">opus-0.9.6.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-08.txt">draft-ietf-codec-opus-08.txt</a>
</ul>

<h4 id='zero.9.5'>libopus 0.9.5</h4>
<p>
This is a cleanup release for version -07 of the draft. The bit-stream is
tentatively frozen. It will not change unless a major issue is found or
if for some reason the Working Group decides something needs to be change.
</p>

<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.5.tar.gz">opus-0.9.5.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-07.txt">draft-ietf-codec-opus-07.txt</a>
</ul>

<h4 id='zero.9.2'>libopus 0.9.2</h4>
<p>Opus libopus 0.9.2 adds support for glitchless switching between the voice and audio mode.
Also, the encoder now defaults to a new "automatic" mode and bandwidth selection and
attempts to select the optimal mode and bandwidth considering the bit-rate and voice
content. Several bugs were also fixed and the codec and test tools should be more
robust in general.
<ul>

<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.2.tar.gz">opus-0.9.2.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-04.txt">draft-ietf-codec-opus-04.txt</a>
</ul>

<h4 id='zero.9.1'>libopus 0.9.1</h4>
<p>Opus libopus 0.9.1 fixes a few minor bugs that were found in version libopus 0.9.0.
Unfortunately, this has required slight changes to the bit-stream, which
is thus not compatible with libopus 0.9.0. This release adds support for forward
error correction (FEC), which improves performance under packet loss.
<ul>
<li>Source code: <a href="http://downloads.xiph.org/releases/opus/opus-0.9.1.tar.gz">opus-0.9.1.tar.gz</a></li>
<li>Internet-Draft: <a href="http://tools.ietf.org/id/draft-ietf-codec-opus-03.txt">draft-ietf-codec-opus-03.txt</a>
</ul>

<h2>Older releases</h2>

<ul>
<li><a href="http://downloads.xiph.org/releases/opus/opus-0.9.0.tar.gz">opus-0.9.0.tar.gz</a></li>
</ul>

<!--#include virtual="/ssi/footer.include" -->
