<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus Interactive Audio Codec</h1>

<h2>Overview</h2>

<p>
   The Opus codec is designed for interactive
   speech and audio transmission over the Internet.
   It is designed by the IETF Codec Working Group and incorporates technology from Skype's SILK codec and Xiph.Org's CELT codec. 
</p>

<h2>Technology</h2>

<p>
The Opus codec is designed to handle a wide range of interactive audio applications, including Voice over IP, videoconferencing, in-game chat, and even remote live music performances. It can scale from low bit-rate narrowband speech to very high quality stereo music. The current features are:
</p>
<ul>
<li>Bit-rates from 6 kb/s to 510 kb/s</li>
<li>Sampling rates from 8 to 48 kHz</li>
<li>Frame sizes from 2.5 ms to 60 ms</li>
<li>Support for both constant bit-rate (CBR) and variable bit-rate (VBR)</li>
<li>Audio bandwidth from narrowband to full-band</li>
<li>Support for speech and music</li>
<li>Support for mono and stereo</li>
<li>Support for multichannel <small>(Up to 255 channels w/ multistream frames)</small></li>
<li>Dynamically adjustable bitrate, audio bandwidth, and frame size</li>
<li>Good loss robustness and packet loss concealment (PLC)</li>
<li>Floating point and fixed-point implementation</li>
</ul>

<p>
   You can read the specification in the latest
    <a href="http://tools.ietf.org/html/draft-ietf-codec-opus">Internet Draft</a>.
</p>

<h2 id="contact">Contact</h2>

<p>
   Development discussion happens as part of the IETF codec working group.
   See the <a href="http://tools.ietf.org/wg/codec/">status page</a>
   for more information.
<p>
<p>
  For archives of recent discussions, try:
</p>
<ul>
   <li><a href="http://www.ietf.org/mail-archive/web/codec/current/maillist.html">Mailing list archives</a></li>
   <li><a href="http://tools.ietf.org/wg/codec/minutes">Meeting minutes</a></li>
</ul>

<p>Informal development chat and support happens in <a href="irc://irc.freenode.net/opus">#opus on irc.freenode.net</a>
You can join the chat room through the <a href="" onclick="document.getElementById('chatbox').innerHTML='<iframe src=\'http://webchat.freenode.net/?channels=opus\' width=800 height=600/>';return false;">web interface</a> if you don't have an irc client.</p>

<div id="chatbox" style="text-align:center;"></div>



<!--#include virtual="/ssi/footer.include" -->
