<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus Interactive Audio Codec</h1>

<h2>Overview</h2>

<p>
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
unmatched for interactive speech and music transmission over the Internet,
but is also intended for storage and streaming applications. It is
standardized by the Internet Engineering Task Force (IETF) as <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>
which incorporated technology from Skype's SILK codec and Xiph.Org's CELT codec.
</p>

<h2>Technology</h2>

<p>
Opus can handle a wide range of audio applications, including Voice over IP, videoconferencing, in-game chat, and even remote live music performances. It can scale from low bit-rate narrowband speech to very high quality stereo music. Supported features are:
</p>
<ul>
<li>Bit-rates from 6 kb/s to 510 kb/s</li>
<li>Sampling rates from 8 kHz (narrowband) to 48 kHz (fullband)</li>
<li>Frame sizes from 2.5 ms to 60 ms</li>
<li>Support for both constant bit-rate (CBR) and variable bit-rate (VBR)</li>
<li>Audio bandwidth from narrowband to fullband</li>
<li>Support for speech and music</li>
<li>Support for mono and stereo</li>
<li>Support for up to 255 channels (multistream frames)</li>
<li>Dynamically adjustable bitrate, audio bandwidth, and frame size</li>
<li>Good loss robustness and packet loss concealment (PLC)</li>
<li>Floating point and fixed-point implementation</li>
</ul>

<p>
   You can read the full specification, including the reference implementation, in 
   <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. An up-to-date implementation of the
   Opus standard is also available from the <a href="downloads/">downloads page</a>.
</p>

<h2 id="news">News</h2>

<ul class="descriptivelist">

   <li>
      <h3>Versions 1.1-rc released</h3>
      <p class="submitdate">11 July, 2013</p>
      <div class="description">
         <p>We're getting closer to the final 1.1 with this new release that further 
         improves surround encoding quality. 
         It also includes better tuning of surround and stereo for lower
         bitrates. The complexity has been reduced on all CPUs, but especially ARM,
         which now has Neon assembly for the encoder. At last, there are a few bugfixes.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Versions 1.1-beta and 1.0.3 released</h3>
      <p class="submitdate">11 July, 2013</p>
      <div class="description">
         <p>Following up on the alpha, here's now the beta release for version 1.1. Monty wrote
         a nice <a href="http://people.xiph.org/~xiphmont/demo/opus/demo3.shtml">demo page</a> showing off all the improvements in 1.1. As for version 1.0.3 it includes a backport of the new 1.1 surround API (see the demo)
         as well as some minor bugfixes.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1-alpha released</h3>
      <p class="submitdate">21 December, 2012</p>
      <div class="description">
         <p>This is an alpha release for the upcoming 1.1 version. Compared to 1.0.2,
         it includes quality improvements, optimizations, bug fixes, as well as an
         experimental speech/music detector for mode decisions. All the fixes and
         improvements from 1.0.2 are also in this release. Quality improvements
         include unconstrained VBR, a bitrate boost for tonal frames, and improvements
         to tf estimation, transient detection and dynamic allocation.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.0.2 released</h3>
      <p class="submitdate">6 December, 2012</p>
      <div class="description">
         <p>Opus 1.0.2 fixes an out-of-bounds read that could be triggered by a malicious
         Opus packet causing an integer wrap-around in the padding code. Considering
         that the packet would have to be at least 16 MB in size and that no
         out-of-bounds write is possible, the severity is very low. Other changes include fixes
         and improvements to the PLC and hybrid mode quality improvements. As usual, this 
         release is fully compliant with the Opus specification.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Opus Standardized as RFC6716, Versions 1.0.0 and 1.0.1 Are Available</h3>
      <p class="submitdate">11 September, 2012</p>
      <div class="description">
         <p>It's official, Opus has now been standardized by the IETF as 
         <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. Along with the RFC are
         the first stable releases. Version 1.0.0 includes exactly the same
         source code as the reference implementation in the RFC. Version 1.0.1 also includes minor fixes
         that were made after the RFC was "frozen". Both releases are available from the 
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

</ul>

<h2 id="news"><a href="older_news.shtml.en">Older News</a></h2>


<!--#include virtual="/ssi/footer.include" -->
