<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus Interactive Audio Codec</h1>

<h2>Overview</h2>

<p>
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
unmatched for interactive speech and music transmission over the Internet,
but is also intended for storage and streaming applications. It is
standardized by the Internet Engineering Task Force (IETF) as <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>
which incorporated technology from Skype's SILK codec and Xiph.Org's CELT codec.
</p>

<h2>Technology</h2>

<p>
Opus can handle a wide range of audio applications, including Voice over IP, videoconferencing, in-game chat, and even remote live music performances. It can scale from low bitrate narrowband speech to very high quality stereo music. Supported features are:
</p>
<ul>
<li>Bitrates from 6 kb/s to 510 kb/s</li>
<li>Sampling rates from 8 kHz (narrowband) to 48 kHz (fullband)</li>
<li>Frame sizes from 2.5 ms to 60 ms</li>
<li>Support for both constant bitrate (CBR) and variable bitrate (VBR)</li>
<li>Audio bandwidth from narrowband to fullband</li>
<li>Support for speech and music</li>
<li>Support for mono and stereo</li>
<li>Support for up to 255 channels (multistream frames)</li>
<li>Dynamically adjustable bitrate, audio bandwidth, and frame size</li>
<li>Good loss robustness and packet loss concealment (PLC)</li>
<li>Floating point and fixed-point implementation</li>
</ul>

<p>
   You can read the full specification, including the reference implementation, in 
   <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. An up-to-date implementation of the
   Opus standard is also available from the <a href="downloads/">downloads page</a>.
</p>

<h2 id="news">News</h2>

<ul class="descriptivelist">

   <li>
      <h3>Version 1.1.2 released</h3>
      <p class="submitdate">12 January, 2016</p>
      <div class="description">
         <p>This <a href="http://downloads.xiph.org/releases/opus/opus-1.1.2.tar.gz">Opus 1.1.2</a> release fixes two bugs:
         <ul>
         <li>Resetting the encoder or decoder state with OPUS_RESET_STATE would disable some run-time selected architecture-specific optimizations; and</li>
         <li>In hybrid mode discontinuous transmission (DTX) operation, the comfort noise above 8&nbsp;kHz was incorrectly estimated and could oscillate in time.</li>
         </ul>
         None of these bugs were regressions over previous releases.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1.1 released</h3>
      <p class="submitdate">26 November, 2015</p>
      <div class="description">
         <p>This <a href="http://downloads.xiph.org/releases/opus/opus-1.1.1.tar.gz">Opus 1.1.1</a> release brings many optimizations to the encoder and decoder, including:
         <ul>
         <li>x86 SSE, SSE2 and SSE4.1 intrinsics optimizations with run-time CPU detection contributed by <a href="http://www.cisco.com/">Cisco Systems</a>,</li>
         <li>MIPS intrinsics optimizations contributed by <a href="http://imgtec.com/">Imagination Technologies</a>,</li>
         <li>ARM Neon optimizations contributed by <a href="https://www.linaro.org/">Linaro</a> and <a href="https://www.arm.com/">ARM</a>,</li>
         <li>many architecture-independent optimizations and memory footprint reductions that should improve performance on all platforms, and</li>
         <li>several minor bug fixes.</li>
         </ul>
         The quality of the encoder should be mostly unchanged compared to version 1.1.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1.1-rc released</h3>
      <p class="submitdate">28 October, 2015</p>
      <div class="description">
         <p>The is a release candidate for the upcoming 1.1.1. This release
         includes further ARM optimizations. The quality should again be unchanged.
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1.1-beta released</h3>
      <p class="submitdate">15 October, 2014</p>
      <div class="description">
         <p>The is a beta release for the upcoming 1.1.1. This release focuses on code optimizations,
         especially on x86, MIPS and ARM. The quality should be unchanged.
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1 released</h3>
      <p class="submitdate">5 December, 2013</p>
      <div class="description">
         <p>
         After more than two years of development, we have released <a href="http://downloads.xiph.org/releases/opus/opus-1.1.tar.gz">Opus 1.1</a>. This includes:
         <ul>
         <li>new analysis code and tuning that significantly improves encoding quality, especially for variable-bitrate (VBR),</li>
         <li>automatic detection of speech or music to decide which encoding mode to use,</li>
         <li>surround with good quality at 128 kbps for 5.1 and usable down to 48 kbps, and</li>
         <li>speed improvements on all architectures, especially ARM, where decoding uses around 40% less CPU and encoding uses around 30% less CPU.</li> 
         </ul>
         These improvements are explained in more details in
         <a href="http://people.xiph.org/~xiphmont/demo/opus/demo3.shtml">Monty's demo</a> 
         (updated from the 1.1 beta demo).
      </div>
   </li>



   <li>
      <h3><a href="older_news.shtml.en">Older News</a></h3>
   </li>

</ul>



<!--#include virtual="/ssi/footer.include" -->
