<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus Interactive Audio Codec</h1>

<h2>Overview</h2>

<p>
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
unmatched for interactive speech and music transmission over the Internet,
but also intended for storage and streaming applications. It is
standardized by the Internet Engineering Task Force (IETF) as <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>
which incorporated technology from Skype's SILK codec and Xiph.Org's CELT codec.
</p>

<h2>Technology</h2>

<p>
Opus can handle a wide range of audio applications, including Voice over IP, videoconferencing, in-game chat, and even remote live music performances. It can scale from low bit-rate narrowband speech to very high quality stereo music. Supported features are:
</p>
<ul>
<li>Bit-rates from 6 kb/s to 510 kb/s</li>
<li>Sampling rates from 8 kHz (narrowband) to 48 kHz (fullband)</li>
<li>Frame sizes from 2.5 ms to 60 ms</li>
<li>Support for both constant bit-rate (CBR) and variable bit-rate (VBR)</li>
<li>Audio bandwidth from narrowband to full-band</li>
<li>Support for speech and music</li>
<li>Support for mono and stereo</li>
<li>Support for up to 255 channels (multistream frames)</li>
<li>Dynamically adjustable bitrate, audio bandwidth, and frame size</li>
<li>Good loss robustness and packet loss concealment (PLC)</li>
<li>Floating point and fixed-point implementation</li>
</ul>

<p>
   You can read the full specification, including the reference implementation, in 
   <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. An up-to-date implementation of the
   Opus standard is also available from the <a href="downloads/">downloads page</a>.
</p>

<h2 id="news">News</h2>

<ul class="descriptivelist">

   <li>
      <h3>Opus Standardized as RFC6716, Versions 1.0.0 and 1.0.1 Are Available</h3>
      <p class="submitdate">11 September, 2012</p>
      <div class="description">
         <p>It's official, Opus has now been standardized by the IETF as 
         <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. Along with the RFC are
         the first stable releases. Version 1.0.0 includes exactly the same
         source code as the reference implementation in the RFC. Version 1.0.1 also includes minor fixes
         that were made after the RFC was "frozen". Both releases are available from the 
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Third Release Candidate for Opus 1.0.1</h3>
      <p class="submitdate">4 September, 2012</p>
      <div class="description">
         <p>This third release candidate for 1.0.1 has documenation and
         minor portability fixes as part of the final polish before
         release.
         Source code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>


   <li>
      <h3>Second Release Candidate for Opus 1.0.1</h3>
      <p class="submitdate">15 August, 2012</p>
      <div class="description">
         <p>This second release candidate for 1.0.1 includes documentation fixes and a Windows build system.
          Source code is available from the <a href="downloads/older.shtml">archived downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Release Candidates for Opus 1.0.0 and 1.0.1</h3>
      <p class="submitdate">8 August, 2012</p>
      <div class="description">
         <p>Release candidates for the upcoming 1.0.0 and 1.0.1 releases are now available. Expect the final 1.0.0 release in the next few weeks along with the final Opus RFC. Version 1.0.1 will be released at the same time and includes minor fixes that did not make it to the RFC. Source code is available from the <a href="http://downloads.xiph.org/releases/opus/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>WebRTC Adopts Opus as MTI Codec</h3>
      <p class="submitdate">27 July, 2012</p>
      <div class="description">
         <p>Participants to the IETF rtcweb working group have accepted (through typical IETF strong consensus) a <a href="http://www.ietf.org/proceedings/84/slides/slides-84-rtcweb-6.pdf">proposal</a> to select both Opus and G.711 as mandatory-to-implement (MTI) audio codecs. This means that all browsers that implement that standard will have to ship Opus support.</p>
      </div>
   </li>

   <li>
      <h3>Opus Ships in Firefox 15 (beta)</h3>
      <p class="submitdate">19 July, 2012</p>
      <div class="description">
         <p>The latest Firefox beta <a href="https://hacks.mozilla.org/2012/07/firefox-beta-15-supports-the-new-opus-audio-format/">now ships with support for Opus</a>.</p>
      </div>
   </li>

   <li>
      <h3>Opus Approved by the IETF</h3>
      <p class="submitdate">2 July, 2012</p>
      <div class="description">
         <p>The IETF has just <a href="http://www.ietf.org/mail-archive/web/codec/current/msg02880.html">approved</a> Opus for publication as an RFC. This should happen in the next few weeks, along with release 1.0.</p>
      </div>
   </li>
</ul>



<!--#include virtual="/ssi/footer.include" -->
