<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Older News</h1>

<ul class="descriptivelist">

   <li>
      <h3>Version 1.1.1-rc released</h3>
      <p class="submitdate">28 October, 2015</p>
      <div class="description">
         <p>The is a release candidate for the upcoming 1.1.1. This release
         includes further ARM optimizations. The quality should again be unchanged.
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1.1-beta released</h3>
      <p class="submitdate">15 October, 2014</p>
      <div class="description">
         <p>The is a beta release for the upcoming 1.1.1. This release focuses on code optimizations,
         especially on x86, MIPS and ARM. The quality should be unchanged.
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1 released</h3>
      <p class="submitdate">5 December, 2013</p>
      <div class="description">
         <p>
         After more than two years of development, we have released <a href="http://downloads.xiph.org/releases/opus/opus-1.1.tar.gz">Opus 1.1</a>. This includes:
         <ul>
         <li>new analysis code and tuning that significantly improves encoding quality, especially for variable-bitrate (VBR),</li>
         <li>automatic detection of speech or music to decide which encoding mode to use,</li>
         <li>surround with good quality at 128 kbps for 5.1 and usable down to 48 kbps, and</li>
         <li>speed improvements on all architectures, especially ARM, where decoding uses around 40% less CPU and encoding uses around 30% less CPU.</li> 
         </ul>
         These improvements are explained in more details in
         <a href="http://people.xiph.org/~xiphmont/demo/opus/demo3.shtml">Monty's demo</a> 
         (updated from the 1.1 beta demo).
      </div>
   </li>

   <li>
      <h3>Version 1.1-rc3 released</h3>
      <p class="submitdate">3 December, 2013</p>
      <div class="description">
         <p>This is the third and likely last release candidate for 1.1. It fixes several bugs
         in the fixed-point build. Floating point is unaffected.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1-rc2 released</h3>
      <p class="submitdate">27 November, 2013</p>
      <div class="description">
         <p>This second release candidate fixes an alignment issue on ARMv5E and improves
         the Neon optimizations. Other platforms are unaffected.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1-rc released</h3>
      <p class="submitdate">26 November, 2013</p>
      <div class="description">
         <p>We're getting closer to the final 1.1 with this new release that further 
         improves surround encoding quality. 
         It also includes better tuning of surround and stereo for lower
         bitrates. The complexity has been reduced on all CPUs, but especially ARM,
         which now has Neon assembly for the encoder. At last, there are a few bugfixes.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Versions 1.1-beta and 1.0.3 released</h3>
      <p class="submitdate">11 July, 2013</p>
      <div class="description">
         <p>Following up on the alpha, here's now the beta release for version 1.1. Monty wrote
         a nice <a href="http://people.xiph.org/~xiphmont/demo/opus/demo3.shtml">demo page</a> showing off all the improvements in 1.1. As for version 1.0.3 it includes a backport of the new 1.1 surround API (see the demo)
         as well as some minor bugfixes.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.1-alpha released</h3>
      <p class="submitdate">21 December, 2012</p>
      <div class="description">
         <p>This is an alpha release for the upcoming 1.1 version. Compared to 1.0.2,
         it includes quality improvements, optimizations, bug fixes, as well as an
         experimental speech/music detector for mode decisions. All the fixes and
         improvements from 1.0.2 are also in this release. Quality improvements
         include unconstrained VBR, a bitrate boost for tonal frames, and improvements
         to tf estimation, transient detection and dynamic allocation.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Version 1.0.2 released</h3>
      <p class="submitdate">6 December, 2012</p>
      <div class="description">
         <p>Opus 1.0.2 fixes an out-of-bounds read that could be triggered by a malicious
         Opus packet causing an integer wrap-around in the padding code. Considering
         that the packet would have to be at least 16 MB in size and that no
         out-of-bounds write is possible, the severity is very low. Other changes include fixes
         and improvements to the PLC and hybrid mode quality improvements. As usual, this 
         release is fully compliant with the Opus specification.
         The code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Opus Standardized as RFC6716, Versions 1.0.0 and 1.0.1 Are Available</h3>
      <p class="submitdate">11 September, 2012</p>
      <div class="description">
         <p>It's official, Opus has now been standardized by the IETF as 
         <a href="http://tools.ietf.org/html/rfc6716">RFC 6716</a>. Along with the RFC are
         the first stable releases. Version 1.0.0 includes exactly the same
         source code as the reference implementation in the RFC. Version 1.0.1 also includes minor fixes
         that were made after the RFC was "frozen". Both releases are available from the 
         <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Third Release Candidate for Opus 1.0.1</h3>
      <p class="submitdate">4 September, 2012</p>
      <div class="description">
         <p>This third release candidate for 1.0.1 has documenation and
         minor portability fixes as part of the final polish before
         release.
         Source code is available from the <a href="downloads/">downloads page</a>.</p>
      </div>
   </li>


   <li>
      <h3>Second Release Candidate for Opus 1.0.1</h3>
      <p class="submitdate">15 August, 2012</p>
      <div class="description">
         <p>This second release candidate for 1.0.1 includes documentation fixes and a Windows build system.
          Source code is available from the <a href="downloads/older.shtml">archived downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>Release Candidates for Opus 1.0.0 and 1.0.1</h3>
      <p class="submitdate">8 August, 2012</p>
      <div class="description">
         <p>Release candidates for the upcoming 1.0.0 and 1.0.1 releases are now available. Expect the final 1.0.0 release in the next few weeks along with the final Opus RFC. Version 1.0.1 will be released at the same time and includes minor fixes that did not make it to the RFC. Source code is available from the <a href="http://downloads.xiph.org/releases/opus/">downloads page</a>.</p>
      </div>
   </li>

   <li>
      <h3>WebRTC Adopts Opus as MTI Codec</h3>
      <p class="submitdate">27 July, 2012</p>
      <div class="description">
         <p>Participants to the IETF rtcweb working group have accepted (through typical IETF strong consensus) a <a href="http://www.ietf.org/proceedings/84/slides/slides-84-rtcweb-6.pdf">proposal</a> to select both Opus and G.711 as mandatory-to-implement (MTI) audio codecs. This means that all browsers that implement that standard will have to ship Opus support.</p>
      </div>
   </li>

   <li>
      <h3>Opus Ships in Firefox 15 (beta)</h3>
      <p class="submitdate">19 July, 2012</p>
      <div class="description">
         <p>The latest Firefox beta <a href="https://hacks.mozilla.org/2012/07/firefox-beta-15-supports-the-new-opus-audio-format/">now ships with support for Opus</a>.</p>
      </div>
   </li>

   <li>
      <h3>Opus Approved by the IETF</h3>
      <p class="submitdate">2 July, 2012</p>
      <div class="description">
         <p>The IETF has just <a href="http://www.ietf.org/mail-archive/web/codec/current/msg02880.html">approved</a> Opus for publication as an RFC. This should happen in the next few weeks, along with release 1.0.</p>
      </div>
   </li>
</ul>



<!--#include virtual="/ssi/footer.include" -->
