---
permalink: .htaccess
layout: null
---
# Redirects

# Comparison files
Redirect permanent /comparison/quality.png /static/comparison/quality.png
Redirect permanent /comparison/opus_comparison.png /static/comparison/opus_comparison.png
Redirect permanent /comparison/opus_ha_results.png /static/comparison/opus_ha_results.png
Redirect permanent /comparison/opus_ha_results_96kbps.png /static/comparison/opus_ha_results_96kbps.png
Redirect permanent /comparison/GoogleTest1.pdf /static/comparison/GoogleTest1.pdf
Redirect permanent /comparison/GoogleTest2.pdf /static/comparison/GoogleTest2.pdf

# Caching
<ifmodule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 5 minutes"
    ExpiresByType image/x-icon "access plus 1 month"
    ExpiresByType application/x-gzip "access plus 1 month"
    ExpiresByType audio/ogg "access plus 1 week"
    ExpiresByType image/png "access plus 1 week"
    ExpiresByType image/jpeg "access plus 1 week"
    ExpiresByType image/gif "access plus 1 week"
</ifmodule>
