<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->
<h1>Contact</h1>

<p>
   Development discussions and questions take place on the <a href="http://lists.xiph.org/mailman/listinfo/opus">Xiph.Org Opus mailing list</a> (<a href="mailto:opus@xiph.org">opus@xiph.org</a>).
   Discussion related to the IETF process happen on the
   <a href="http://tools.ietf.org/wg/codec/">IETF codec working group mailing list</a> (<a href="mailto:codec@ietf.org">codec@ietf.org</a>.
</p>

<p>
  For archives of recent discussions, try:
</p>
<ul>
   <li><a href="http://lists.xiph.org/pipermail/opus/">Xiph.Org Opus mailing list archives</a></li>
   <li><a href="http://www.ietf.org/mail-archive/web/codec/current/maillist.html">IETF codec mailing list archives</a></li>
   <li><a href="http://tools.ietf.org/wg/codec/minutes">Meeting minutes</a></li>
</ul>

<p>Informal development chat and support happens in <a href="irc://irc.freenode.net/opus">#opus on irc.freenode.net</a>
You can join the chat room through the <a href="" onclick="document.getElementById('chatbox').innerHTML='<iframe src=\'http://webchat.freenode.net/?channels=opus\' width=800 height=600/>';return false;">web interface</a> if you don't have an irc client.</p>

<div id="chatbox" style="text-align:center;"></div>

<p>If you find a bug, please report it in <a href="https://trac.xiph.org/newticket?component=Opus">trac</a>.

<p>For confidential enquiries, you can contact one of the following developers:</p>
<ul>
   <li><a href="mailto:jmvalin@jmvalin.ca">Jean-Marc Valin</a> (Mozilla/Xiph.Org)</li>
   <li><a href="mailto:kovos@microsoft.com">Koen Vos</a> (Microsoft)</li>
   <li><a href="mailto:tterribe@xiph.org">Timothy B. Terriberry</a> (Mozilla/Xiph.Org)</li>
</ul>


<!--#include virtual="/ssi/footer.include" -->
