<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus licensing</h1>

<p>Opus has a freely available specification, a BSD licensed, high-quality reference
encoder and decoder, and protective, royalty-free licenses for the required patents.
The copyright and patent licenses for Opus are automatically granted to everyone and
do not require application or approval. The Opus FAQ has
more information on <a href="https://wiki.xiph.org/OpusFAQ#Why_make_Opus_free.3F">why
Opus is freely licensed</a>.</p>

<br/>
<div style="background-color: #CCCCFF;-moz-border-radius: 15px;border-radius: 15px;padding:1em;max-width:550px;margin-left:auto; margin-right:auto;">
<table style="list-style-type: none;font-size:125%;border:0;text-align:justify;">
<tr><td colspan=2 style="border-bottom:solid 1px;"><b>In brief:</b><div style="text-align:right;float:right;">&nbsp;&nbsp;<small><i>(see <a href="#details">below</a> for details)</i></small></span></td></tr>
<tr><td><span style="color:green;font-size:150%"><img src="32px-check.png" alt="&#x2714;" width=32 height=32/></span></td><td><b>You can encode or decode Opus-compatible streams for any purpose at no cost.</b></td></tr>
<tr><td><span style="color:green;font-size:150%"><img src="32px-check.png" alt="&#x2714;" width=32 height=32/></span></td><td><b>You can integrate the reference Opus encoder and decoder in any application, program, or product, even commercially, at no cost.</b></td></tr>
<tr><td><span style="color:green;font-size:150%"><img src="32px-check.png" alt="&#x2714;" width=32 height=32/></span></td><td><b>You can create your own compatible implementations of the Opus specification and give them away or sell them.</b></td></tr>
<tr><td><span style="color:red;font-size:150%"><img src="32px-xmark.png" alt="&#x2718;" width=32 height=32/></span></td><td><b>You may <u>not</u> do these things if you engage in Opus-related patent litigation against <u>any</u> user of Opus.</b></td></tr>
</table>
</div>
<br/>

<h1 id="details">Licensing details</h1>

<h2>Copyright</h2>

<h3>Specification</h3>

<p>The specification is freely available as part of <a href="http://tools.ietf.org/html/rfc6716">IETF RFC 6716</a>. The RFC includes the reference implementation, which is available
under the three-clause BSD license (see below).</p>

<h2>Implementation</h2>
<p>Both the reference implementation and the revised implementations on opus-codec.org are available under the three-clause BSD license. This BSD license is compatible with all common open source and commercial software licenses.</p>

<blockquote>
<div style="font-family:monospace;white-space:pre-wrap;">
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

- Neither the name of Internet Society, IETF or IETF Trust, nor the 
names of specific contributors, may be used to endorse or promote
products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</div>
</blockquote>

<h2>Tools</h2>

<p>Most of the command-line Ogg-based tools that are shipped as part of the separate opus-tools package are also released under the three-clause BSD license.
The only exception is the opusinfo tool, which is released under the GPLv2 license.
Proprietary software developers wishing to use Opus may copy code from opusenc and opusdec, but they may not
copy code from the opusinfo tool to build their applications.</p>

<h2>Patents</h2>

<p>Opus is covered by several patents. These
patents are available under open-source compatible, royalty-free licenses. If you are not trying to attack Opus
with your patents, you will not have problems with these licenses.</p>

<h2>Xiph.Org Foundation</h2>

<p>The Xiph.Org foundation has several patent applications on techniques used in Opus. When issued, these patents will be automatically available under the terms provided in the below license. The license
covers the listed patent applications, along with any other patent or application covering Opus that is owned by Xiph.Org.</p>

<div style="float:right;background-color: #CCCCFF;-moz-border-radius: 15px;border-radius: 15px;padding:1em;">
<b>Xiph.Org</b><br/>Patents/Applications covered
<ul style="list-style-type: none;margin:0;padding:0.5em 0 0 0.5em;">
   <li>US 61/284,154</li>
   <li>US 61/450,041</li>
   <li>US 61/450,053</li>
   <li>US 61/450,060</li>
   <li>and any other applicable</li>
</ul>
</div>

<blockquote>
<div style="font-family:monospace;">
<p>License Grant. Xiph.Org Foundation (“Xiph”) hereby grants to you a
perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this license) license under Licensed Patents to make,
have made, use, offer to sell, sell, import, transfer, and otherwise
run, modify (in a way that still complies with the Specification),
and reproduce any Implementation.</p>

<p>Definitions. Specification means, and includes the following, both
individually and collectively, (a) any standard specification of the Opus
codec adopted by the IETF Codec Working Group (“Standard”) and (b)
any reference implementation (each, a “Reference Implementation”)
published by the IETF Codec Working Group in the request for comments
(“RFC”) issued by the IETF for the Specification draft for which
this License is issued, or any RFC that is issued as an update or new
version thereof. An Implementation means any Reference Implementation,
or another implementation that complies with the Specification. Licensed
Patents means all patents currently owned by Xiph or acquired hereafter
that Xiph has the right to license as set forth above and that are
necessarily infringed by the Specification, where “necessarily
infringed” means: in the case of (a) above, there is no commercially
viable means of implementing the Specification without infringing such
patent; in the case of (b) above, use of the reference implementation
to the extent it infringes such patent.</p>

<p>Termination. If you, directly or indirectly via controlled affiliate
or subsidiary, agent, or exclusive licensee, file a Claim for patent
infringement against any entity alleging that an Implementation in whole
or in part constitutes direct or contributory patent infringement,
or inducement of patent infringement (a “Claim”), provided that
a Reference Implementation also infringes the patents asserted in the
Claim, then any patent rights granted to you under this License shall
automatically terminate retroactively as of the date you first received
the grant. Claims made against an Implementation in part will only trigger
termination if the Implementation in part was done for the purpose of
combining it with other technology that complies with the Specification
so that the technology’s ultimate use will be consistent with the
Standard as a whole.</p>

</div>
This license is also filed on the
<a href="https://datatracker.ietf.org/ipr/1524/">IETF site</a>
</blockquote>

<h2>Broadcom</h2>

<p>Broadcom has both issued patents and outstanding applications covering Opus. These are available under the same license as the Xiph.Org patents. The license
covers the listed patents and patent applications, along with any other patent or application covering Opus that is owned by Broadcom.</p>

<div style="float:right;background-color: #CCCCFF;-moz-border-radius: 15px;border-radius: 15px;padding:1em;overflow:visible;">
<b>Broadcom</b><br/>Patents/Applications covered
<ul style="list-style-type: none;margin:0;padding:0.5em 0 0 0.5em;">
   <li>US 61/406,106</li>
   <li>US 61/394,842</li>
   <li>US 7,353,168</li>
   <li>and any other applicable</li>
</ul>
</div>

<blockquote>
<div style="font-family:monospace;">
<p>License Grant. Broadcom Corporation (“Broadcom”) hereby grants to
you a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable (except as stated in this license) license under Licensed
Patents to make, have made, use, offer to sell, sell, import, transfer,
and otherwise run, modify (in a way that still complies with the
Specification), and reproduce any Implementation.</p>

<p>Definitions. Specification means, and includes the following, both
individually and collectively, (a) any standard specification of the Opus
codec adopted by the IETF Codec Working Group (“Standard”) and (b)
any reference implementation (each, a “Reference Implementation”)
published by the IETF Codec Working Group in the request for comments
(“RFC”) issued by the IETF for the Specification draft for which this
License is issued, or any RFC that is issued as an update or new version
thereof. An Implementation means any Reference Implementation, or another
implementation that complies with the Specification. Licensed Patents
means all patents currently owned by Broadcom or acquired hereafter
that Broadcom has the right to license as set forth above and that
are necessarily infringed by the Specification, where “necessarily
infringed” means: in the case of (a) above, there is no commercially
viable means of implementing the Specification without infringing such
patent; in the case of (b) above, use of the reference implementation
to the extent it infringes such patent.</p>

<p>Termination. If you, directly or indirectly via controlled affiliate
or subsidiary, agent, or exclusive licensee, file a Claim for patent
infringement against any entity alleging that an Implementation in whole
or in part constitutes direct or contributory patent infringement,
or inducement of patent infringement (a “Claim”), provided that
a Reference Implementation also infringes the patents asserted in the
Claim, then any patent rights granted to you under this License shall
automatically terminate retroactively as of the date you first received
the grant.  Claims made against an Implementation in part will only
trigger termination if the Implementation in part was done for the
purpose of combining it with other technology that complies with the
Specification so that the technology’s ultimate use will be consistent
with the Standard as a whole.</p>

</div>
This license is also filed on the
<a href="https://datatracker.ietf.org/ipr/1526/">IETF site</a>
</blockquote>

<h2>Microsoft</h2>

<p>Microsoft acquired patents and applications related to Opus through their purchase of Skype. These patents (and any other Microsoft might have had) are available
under a different, but still royalty-free, license detailed below. The license
covers the listed patent applications, along with any other patent or application covering Opus that is owned by Microsoft.</p>

<div style="float:right;background-color: #CCCCFF;-moz-border-radius: 15px;border-radius: 15px;padding:1em;overflow:visible;">
<b>Microsoft</b><br/>Patents/Applications covered
<ul style="list-style-type: none;margin:0;padding:0.5em 0 0 0.5em;">
   <li>US-2008-0201137-A1</li>
   <li>US-2010-0174535-A1</li>
   <li>US-2010-0174534-A1</li>
   <li>US-2010-0174547-A1</li>
   <li>US-2010-0174532-A1</li>
   <li>US-2010-0174537-A1</li>
   <li>US-2010-0174542-A1</li>
   <li>US-2010-0174531-A1</li>
   <li>US-2010-0174541-A1</li>
   <li>US-2010-0174538-A1</li>
   <li>US-2011-0077940-A1</li>
   <li>and any other applicable</li>
</ul>
</div>

<blockquote>
<div style="font-family:monospace;">
<p>Microsoft Patent Terms for draft-ietf-codec-opus-10 Date: 1-25-12</p>

<p>1. Patent Promise.</p>

<p>1.1. Patent Promise Grant. Subject to all the terms and conditions of
this Agreement, I make the following promises:</p>

<p>1.1.1. Decoder Patent Promise. I, on behalf of myself and my successors
in interest and assigns, irrevocably promise not to assert my Necessary
Decoder Claims against you for your Decoder Implementation, subject to the
following. This is a personal promise directly from me to you, and you
acknowledge as a condition of benefiting from it that no rights from me
are received from suppliers, distributors, or otherwise in connection with
this promise. This promise also applies to your making, using, selling,
offering for sale, importing or distributing an implementation of any
subsequent version of the Decoder Specification published by the IETF
Codec Working Group 1) only to the extent that it implements the Decoder
Specification, and 2) so long as all required portions of the Decoder
Specification are implemented. This promise does not extend to any portion
of a subsequent version of the Decoder Specification published by the IETF
Codec Working Group that was not included in the Decoder Specification.</p>

<p>1.1.2. Encoder Patent Promise. I, on behalf of myself and my successors
in interest and assigns, irrevocably promise not to assert my Necessary
Encoder Claims against you for your Encoder Implementation, subject
to the following. This is a personal promise directly from me to you,
and you acknowledge as a condition of benefiting from it that no rights
from me are received from suppliers, distributors, or otherwise in
connection with this promise. This promise also applies to your making,
using, selling, offering for sale, importing or distributing an Encoder
Implementation that also produces a bitstream that can be decoded by any
subsequent version of the Decoder Specification published by the IETF
Codec Working Group only to the extent that the Encoder Implementation
produces a bitstream that can be decoded by a Decoder Implementation. This
promise does not extend to any portion of an Encoder Implementation that
is not included in the Reference Implementation.</p>

<p>1.2. Conditions.</p>

<p>1.2.1. Availability. If you have Necessary Decoder Claims or
Necessary Encoder Claims, the promises set forth in Section 1 will
become effective starting on the date that you make your Necessary
Decoder Claims available, via a publicly available written statement,
to all implementers for Decoder Implementations and your Necessary
Encoder Claims available, via a publicly available written statement,
to all implementers for Encoder Implementations on reasonable and
non-discriminatory royalty-free licensing terms. The promises set forth
in Section 1 will remain in effect so long as you continue to make such
claims available for Decoder Implementations and Encoder Implementations
under reasonable and non-discriminatory royalty-free licensing terms.</p>

<p>1.2.2. Additional Conditions. This promise is not an assurance (i)
that any of my issued patent claims covers a Decoder Implementation or
an Encoder Implementation or are enforceable or (ii) that a Decoder
Implementation or an Encoder Implementation would not infringe
intellectual property rights of any third party. Notwithstanding the
personal nature of my promise, this promise is intended to be binding
on any future owner, assignee or exclusive licensee who has been given
the right to enforce any Necessary Claims against third parties.</p>

<p>1.3. Termination. All rights, grants, and promises made by me to you
under Section 1 are immediately terminated if you or your agent file,
maintain, or voluntarily participate in a lawsuit against me or any person
or entity asserting that its Decoder Implementation infringes Necessary
Decoder Claims or its Encoder Implementation infringes Necessary Encoder
Claims, unless that suit was in response to a corresponding suit regarding
a Decoder Implementation or Encoder Implementation first brought against
you. In addition, all rights, grants, and promises made by me to you under
Section 1 are terminated if you or your agent seek to license Necessary
Decoder Claims for Decoder Implementations or Necessary Encoder Claims
for Encoder Implementations on a royalty-bearing basis. This Agreement may
also be terminated, including back to the date of non-compliance, because
of non-compliance with any other term or condition of this Agreement.</p>

<p>1.4. Bankruptcy. Solely for purposes of Section 365(n) of Title 11, United
States Bankruptcy Code and any equivalent law in any foreign jurisdiction,
this promise will be treated as if it were a license and you may elect to
retain your rights under this promise if I (or any owner of any patents
or patent applications referenced herein), as a debtor in possession,
or a bankruptcy trustee, reject this non-assert.</p>

<p>2. Patent License Commitment. On behalf of me and my successors in
interest and assigns, I agree to offer alternative reasonable and
non-discriminatory royalty-bearing licensing terms 1) to my Necessary
Decoder Claims solely for your Decoder Implementation and 2) to my
Necessary Encoder Claims solely for your Encoder Implementation.</p>

<p>3. Past Skype Declarations. You may, at your option, continue to rely
on the terms set forth in Skype’s past declarations made to IETF for
the Opus Audio Codec, subject to the terms of those declarations and in
lieu of the terms of this Agreement solely for the patents set forth in
those declarations.</p>

<p>4. Good Faith Obligation. I agree that I have not and will not knowingly
take any action for the purpose of circumventing my obligations under
this Agreement.</p>

<p>5. Disclaimers. I expressly disclaim any warranties (express, implied,
or otherwise), including implied warranties of merchantability,
non-infringement, fitness for a particular purpose, or title, related to
the Decoder Specification or Reference Implementation. The entire risk
as to implementing or otherwise using the Decoder Specification, Decoder
Implementation, Reference Implementation, or Encoder Implementation is
assumed by the implementer and user. IN NO EVENT WILL ANY PARTY BE LIABLE
TO ANY OTHER PARTY FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER FROM ANY CAUSES
OF ACTION OF ANY KIND WITH RESPECT TO THIS AGREEMENT, WHETHER BASED
ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND
WHETHER OR NOT THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. All of my obligations under Section 1 and 2 regarding the
transfer, successors in interest, or assignment of Necessary Claims will
be satisfied if I notify the transferee or assignee of any patent that
I know contains Necessary Decoder Claims or Necessary Encoder Claims
of the obligations under Sections 1 and 2. Nothing in this Agreement
requires me to undertake a patent search.</p>

<p>6. Definitions.</p>

<p>6.1. Agreement. “Agreement” means this document, which sets forth
the rights, grants, promises, limitations, conditions, obligations,
and disclaimers made available for the particular Specification.</p>

<p>6.2. Control. “Control” means direct or indirect control of more
than 50% of the voting power to elect directors of that corporation,
or for any other entity, the power to direct management of such entity.</p>

<p>6.3. Decoder Implementation. “Decoder Implementation” means making,
using, selling, offering for sale, importing or distributing any
conformant implementation of the Decoder Specification 1) only to the
extent it implements the Decoder Specification and 2) so long as all
required portions of the Decoder Specification are implemented.</p>

<p>6.4. Decoder Specification. “Specification” means
draft-ietf-codec-opus-10 specification.</p>

<p>6.5. Encoder Implementation. “Encoder Implementation” means making,
using, selling, offering for sale, importing or distributing a 1) software
implementation that produces a bitstream that can be decoded by a Decoder
Implementation, and 2) where the purpose of the Encoder Implementation
is to produce a bitstream for decoding by a Decoder Implementation.</p>

<p>6.6. I, Me, or My. “I,” “me,” or “my” refers to the party
making this declaration, and any entity that I Control.</p>

<p>6.7. Necessary Decoder Claims. “Necessary Claims” are those patent
claims that a party owns or controls, including those claims acquired
after the date of this declaration, that are necessary to implement the
required portions (including the required elements of optional portions)
of the Decoder Specification that are described in detail and not merely
referenced in the Specification.</p>

<p>6.8. Necessary Encoder Claims. “Necessary Encoder Claims” are those
patent claims that a party owns or controls, including those claims
acquired after the date of this declaration, that are necessarily
infringed by the Reference Implementation.</p>

<p>6.9. Reference Implementation. “Reference Implementation” means the
reference encoder version in draft-ietf-codec-opus-10 as published by
the IETF Codec Working Group as of October 31, 2011.</p>

<p>6.10. You or Your. “You,” “you,” or “your” means any person
or entity who exercises patent rights granted under this Agreement,
and any person or entity you Control.</p>

<p>------------------------------------------------------<br/>
Attribution: This patent grant is based on the
Open Web Foundation Agreement 0.9, available at
http://www.openwebfoundation.org/legal/the-0-9-agreements---necessary-claims/agreement-09.
</p>
</div>
This license is also filed on the
<a href="https://datatracker.ietf.org/ipr/1670/">IETF site</a>
</blockquote>

<!--#include virtual="/ssi/footer.include" -->