<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Other disclosures</h1>

<p>
While Xiph.Org, Broadcom, and Microsoft filed IPR disclosures giving
 royalty-free licenses to their patents used in Opus, three companies that did
 not directly participate in the development of Opus, Qualcomm, Huawei
 and France Telecom,
 filed IPR disclosures with potentially royalty-bearing terms.
The IETF allows <b>anyone</b> (and their dog) to file an IPR disclosures if
 they <b>think</b> that their patents "covers or <b>may</b> ultimately cover"
 a standard.
In fact, for any organization who can be said to have <i>contributed</i> in any
 (very loosely defined) way, these IPR statements are not just allowed, but
 required.
It is thus safer for organisations to declare as much as they can.
As an example, one can find similar non-free Qualcomm IPR statements on both
 <a href="https://datatracker.ietf.org/ipr/1390/">SIP</a> and
 <a href="https://datatracker.ietf.org/ipr/1389/">SDP</a>.
To our advantage, however, the IETF IPR disclosure policies require companies
 to provide the actual patent numbers.
This allows anyone to verify these claims for themselves, which is definitely
 a good thing.
</p>

<p>
When it comes to patents, it is difficult to say much without
 making lawyers nervous.
However, we can say something quite direct: <b>external counsel has advised us that Opus can be
 implemented without the need to license the patents disclosed by Qualcomm,
 Huawei, or France Telecom</b>.
We can also say that Mozilla is confident enough in Opus to ship it to hundreds
 of millions of Firefox users.
Similarly, Google now supports Opus in Chrome and Cisco also supports Opus in at least one product.
More companies are expected to do the same soon.
</p>

<p>
Mozilla invested significant legal resources into avoiding known patent
 thickets when designing Opus.
Whenever possible, we used processes and methods that have been long known in
 the field and which are considered patent-free.
In addition, we filed numerous patent applications on the new things we 
 invented to help defend the Opus community.
As a result, Opus is available on a royalty-free basis and can be deployed by
 anyone, including other open-source projects.
Everyone knows this is an incredibly challenging legal environment to operate
 in, but we think we've succeeded.
</p>

<!--#include virtual="/ssi/footer.include" -->