<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Test Vectors</h1>
<p>
   These are the <a href="opus_testvectors.tar.gz">test vectors for the
   final version of the Opus codec</a>. A copy of these test vectors is
   <a href="https://www.ietf.org/proceedings/83/slides/slides-83-codec-0.gz">
   available from the IETF</a>.
</p>

<p>
On POSIX environments, the run_vectors.sh script can be used to
verify all test vectors.  This can be done with
</p>

<blockquote>
      run_vectors.sh &lt;exec path&gt; &lt;vector path&gt; &lt;rate&gt;
</blockquote>

<p>
   where &lt;exec path&gt; is the directory where the opus_demo and
   opus_compare executables are built, &lt;vector path&gt; is the directory
   containing the test vectors, and &lt;rate&gt; is the sampling rate to test
   (8000, 12000, 16000, 24000, or 48000).
</p>

<!-- hack a vspace to help with the sidebar layout -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--#include virtual="/ssi/footer.include" -->
