<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Playing Opus in Firefox</h1>

Older nightly and aurora builds of Firefox have Opus support but it's deactivated by default, so playing Opus in Firefox takes a few simple steps.

<ol>
  <li>Get <a href="http://nightly.mozilla.org/">Firefox Nightly</a></li>
  <li>Type about:config in your URL bar</li>
  <li>If this is your first time in about:config it will give you a warning about advanced settings, Click "I'll be careful"</li>
  <li>Search for <b>media.opus.enabled</b></li>
  <li>Double click <b>media.opus.enabled</b> to set it to true</li>
</ol>

You can now play Opus files!

<!--#include virtual="/ssi/footer.include" -->
