<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Opus Examples</h1>

<h2>Audio samples</h2>

<p>These samples demonstrate the quality achievable with Opus. They are have been encoded with 
Opus and then decoded back to wav so that any browser can play them.</p>

<h3>Speech</h3>


<div class="caption">
      <div class="demowrapper" style="position: relative; z-index:10">
      <b>Opus speech samples, various bitrates </b>
      <p></p><div class="audiowrapper"><audio src="samples/speech_orig.wav" tabindex="0" controls="true"></audio></div><p></p>

      <p><b>Playback: [</b>
      <a style="background: none repeat scroll 0% 0% rgb(255, 224, 128);" value="samples/speech_orig.wav">uncompressed</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" value="samples/speech_8kbps.wav">8 kb/s (narrowband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" value="samples/speech_12kbps_mb.wav">12 kb/s (mediumband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" value="samples/speech_16kbps_wb.wav">16 kb/s (wideband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" value="samples/speech_24kbps_swb.wav">24 kb/s (super-wideband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" value="samples/speech_32kbps_fb.wav">32 kb/s (fullband)</a> <b>|</b>
      </p><p><b>Download: [</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_orig.wav">uncompressed</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_8kbps.wav">8 kb/s (narrowband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_12kbps_mb.wav">12 kb/s (mediumband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_16kbps_wb.wav">16 kb/s (wideband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_24kbps_swb.wav">24 kb/s (super-wideband)</a> <b>|</b>
      <a style="background: none repeat scroll 0% 0% transparent;" href="samples/speech_32kbps_fb.wav">32 kb/s (fullband)</a> <b>|</b>
      </p></div>
</div>

<h2>Music</h3>

<h2>Live HTTP streams</h2>

These streams can be played in using Firefox, foobar2000, Gstreamer/Totem (in Linux), or using opusdec from the command-line.<br/><br/>

To play these streams in a browser install <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox 15</a> or higher.
<br/>
<center>
<table style="margin:20px;width:75%;">
<tbody>
<tr>
<td style="text-align:center;"><a href="http://ec2-50-112-77-171.us-west-2.compute.amazonaws.com:8000/temporalfugue.opus">Hypnotic&nbsp;torture&nbsp;clock</a>
<br/>Mono 12kbit/sec</td>
<td style="text-align:right;"><audio controls width=200 src="http://ec2-50-112-77-171.us-west-2.compute.amazonaws.com:8000/temporalfugue.opus"></audio></td>
</tr>
<tr><td colspan=2 style="text-align:justified; border-bottom: thin solid;">A rhythmic electronic chant of the current time. Prolonged exposure to this Temporal Fugue is not recommended.
The stream is synthesized in real-time using <a href="http://boodler.org/">boodler</a> and encoded using opusenc and streamed using oggfwd and icecast.</td>
</tr>

<tr style="padding: 10px;">
<td style="text-align:center;"><a href="http://ec2-50-112-77-171.us-west-2.compute.amazonaws.com:8000/clock.opus">Endless drone</a>
<br/>Stereo 64kbit/sec</td>
<td style="text-align:right;"><audio controls width=200 src="http://ec2-50-112-77-171.us-west-2.compute.amazonaws.com:8000/clock.opus"></audio></td>
</tr>
<tr><td colspan=2 style="text-align:justified; border-bottom: thin solid;">A simulation of an <a href="http://en.wikipedia.org/wiki/FM3">FM3 Buddha Machine</a>,
this stream produces an endless stream of peaceful droning. The stream is synthesized in real-time using <a href="http://boodler.org/">boodler</a> and encoded using opusenc and streamed using oggfwd and icecast.</td>
</tr>
</tbody>
</table>
</center>

<h2>Interactive Demos</h2>
<ul>
  <li><a href="http://europa.kradradio.com:8000/">Krad Radio web DJ</a><br/>Requires browser opus support and websockets (e.g. firefox)<br/>
  The latency is high due to buffering in the browser's audio tag and doesn't represent Opus' low latency.</li>
</ul>




<!--#include virtual="/ssi/footer.include" -->
