<!-- page footer -->

</div> <!-- end "content" -->

<div id="copyright">
  <p>Copyright &copy; 2011-2012.</p>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
</p>
</div>

</div> <!-- end "main" -->
</div> <!-- end "thepage" -->

</body>
</html>
