<!--#include virtual="/ssi/header.include" -->

<style type="text/css">
<!--
#navlink_ a {
	text-decoration: underline !important;
}
-->
</style>
<script src="video.js" type="text/javascript"></script>
<script language="vbScript">
on error resume next
vlcActiveX = (IsObject(CreateObject("VideoLAN.VLCPlugin.2")))
</script>
</head>
<body onload="initVideo();">
<!--#include virtual="/common/xiphbar.include" -->
<!--#include virtual="/ssi/pagetop.include" -->
<!--  All your page content goes here  -->
<h1>Presentations</h1>
<h2><a href="http://linux.conf.au/">linux.conf.au</a> 2012 &mdash; Jean-Marc Valin</h2>
  <table width="496" border="0"><tr><td><video id="lcaopusvideo" width="496" height="372"
   poster="LCA-opus-video-thumb.png" controls duration="3892"
   src="http://jmvalin.ca/jmvalin_Opus_codec.ogv"/></td></tr><tr>
   <td align="left"><a href="http://jmvalin.ca/jmvalin_Opus_codec.ogv">Download video</a> <small>(Ogg/<a href="http://www.theora.org/">Theora</a>; 45 minutes; 222 MiB)</small><br/>
   <a href="misc/lca-opus-audio.tar.gz">Audio/Video files</a> <small>(tar.gz; 10 MiB)</small><br/>
   <a href="misc/lca-opus.odp">Audio samples</a> <small>(ODP; 679 KiB)</small><br/>
   <a href="misc/lca-opus.pdf">Slides</a> <small>(PDF; 733 KiB)</small></td></tr></table>

<!--#include virtual="/ssi/footer.include" -->
