<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Documentation</h1>

<h2>Opus API reference (doxygen)</h2>
<blockquote>
<table style="border-spacing: 0;">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Pre-release API documentation</b></td>
    <td style="border-bottom: 1px solid;"><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus/ws/doc/html/index.html">HTML</a>,</td>
    <td style="border-bottom: 1px solid;"><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus/ws/doc/latex/refman.pdf">PDF</a></td>
</tr>
</table>
</blockquote>

<h2>Opus-tools man-pages</h2>
<blockquote>
<table style="border-spacing: 0;">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>opusenc</b> (.wav->.opus)
</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">HTML</a></td></tr>
<tr class="underline">
    <td><b>opusdec</b> (.opus->.wav)</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">HTML</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>opusinfo</b> (.opus file info)</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">HTML</a></td>
</tr>
</table>
</blockquote>

<h2>IETF specifications</h2>
<blockquote>
<table style="border-spacing: 0">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Latest Opus codec draft</b><br/><span style="float:right;"><small><i>(draft-ietf-codec-opus)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/draft-ietf-codec-opus">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/draft-ietf-codec-opus.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/draft-ietf-codec-opus.txt">TXT</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Latest Opus RTP draft</b><br/><span style="float:right;"><small><i>(draft-spittka-payload-rtp-opus)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/draft-spittka-payload-rtp-opus">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/draft-spittka-payload-rtp-opus.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/draft-spittka-payload-rtp-opus.txt">TXT</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Latest OggOpus container draft</b><br/><span style="float:right;"><small><i>(draft-terriberry-oggopus)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/draft-terriberry-oggopus">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/draft-terriberry-oggopus.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/draft-terriberry-oggopus.txt">TXT</a></td>
</tr>
</table>
</blockquote>

<h2 id="testvectors">Test Vectors</h2>
<p>
  Test files to verify the Opus decoders are operating properly.
</p>
<blockquote>
<p><a href="/testvectors/opus_testvectors-draft11.tar.gz">Bitstream conformance set</a> for versions 11 through 14 of the codec draft.<br/>
    This set of bitstreams is used to measure codec implementations for conformance with the specification.
<br>Also available from
 <a href="http://downloads.xiph.org/releases/opus/opus_testvectors-draft11.tar.gz">Xiph.Org</a> and 
 <a href="https://ftp.mozilla.org/pub/mozilla.org/opus/opus_testvectors-draft11.tar.gz">Mozilla</a>.</p>
</blockquote>
<blockquote><a href="http://people.xiph.org/~greg/opus_testvectors/">The .opus test set</a> an in-development larger test suite for .opus files.<br/>
  These are suitable for testing opusdec and other media-player software.<br/>
  Files prefixed with 'broken' and 'failure' are intentionally malformed and at least the latter should be rejected.
</blockquote>
<p>
  Note that these files are designed to exercise all aspects of an
  implementation, the fact that they sound terrible is an intended consequence.
</p>
<!--#include virtual="/ssi/footer.include" -->
