<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Documentation</h1>

<h2>Opus API reference (doxygen)</h2>
<blockquote>
<table style="border-spacing: 0;">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>libopus API documentation</b></td>
    <td style="border-bottom: 1px solid;"><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus/ws/doc/html/index.html">HTML</a>,</td>
    <td style="border-bottom: 1px solid;"><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus/ws/doc/latex/refman.pdf">PDF</a></td>
</tr>
</table>
</blockquote>

<h2>Opus-tools man-pages</h2>
<blockquote>
<table style="border-spacing: 0;">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>opusenc</b> (.wav->.opus)
</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusenc.html">HTML</a></td></tr>
<tr class="underline">
    <td><b>opusdec</b> (.opus->.wav)</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusdec.html">HTML</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>opusinfo</b> (.opus file info)</td>
    <td><a href="https://mf4.xiph.org/jenkins/view/opus/job/opus-tools/ws/man/opusinfo.html">HTML</a></td>
</tr>
</table>
</blockquote>

<h2>IETF specifications</h2>
<blockquote>
<table style="border-spacing: 0">
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Official Opus codec RFC</b><br/><span style="float:right;"><small><i>(rfc6716)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/rfc6716">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/rfc6716.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/rfc6716.txt">TXT</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Latest Opus RTP draft</b><br/><span style="float:right;"><small><i>(draft-spittka-payload-rtp-opus)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/draft-spittka-payload-rtp-opus">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/draft-spittka-payload-rtp-opus.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/draft-spittka-payload-rtp-opus.txt">TXT</a></td>
</tr>
<tr class="underline">
    <td style="padding-right:0.5em;"><b>Latest OggOpus container draft</b><br/><span style="float:right;"><small><i>(draft-terriberry-oggopus)</i></small></span></td>
    <td><a href="http://tools.ietf.org/html/draft-terriberry-oggopus">HTML</a>, </td>
    <td><a href="http://tools.ietf.org/pdf/draft-terriberry-oggopus.pdf">PDF</a>, </td>
    <td><a href="http://tools.ietf.org/id/draft-terriberry-oggopus.txt">TXT</a></td>
</tr>
</table>
</blockquote>

<h2>Tutorials</h2>
<blockquote>
<table style="border-spacing: 0;">
<tr class="underline">
    <td style="padding-right:0.5em;"><a href="http://www.saunalahti.fi/~cse/Opus/">Encoding Opus from foobar2000</a>
</td>
    <td><img src="ico-win.png" width=16 height=16 alt="Windows"/></td></tr>
</table>
</blockquote>


<h2 id="testvectors">Test Vectors</h2>
<p>
  Test files to verify the Opus decoders are operating properly.
</p>
<blockquote>
<p><a href="/testvectors/opus_testvectors.tar.gz">Bitstream conformance set</a> for the codec.<br/>
    This set of bitstreams is used to measure codec implementations for conformance with the specification.
<br>Also available from
 <a href="http://downloads.xiph.org/releases/opus/opus_testvectors.tar.gz">Xiph.Org</a> and 
 <a href="https://ftp.mozilla.org/pub/mozilla.org/opus/opus_testvectors.tar.gz">Mozilla</a>.</p>
</blockquote>
<blockquote><a href="http://people.xiph.org/~greg/opus_testvectors/">The .opus test set</a> is an in-development larger test suite for .opus files.<br/>
  These are suitable for testing opusdec and other media-player software.<br/>
  Files prefixed with 'broken' and 'failure' are intentionally malformed and at least the latter should be rejected.
</blockquote>
<p>
  Note that these files are designed to exercise all aspects of an
  implementation, the fact that they sound terrible is an intended consequence.
</p>

<h2>Inside Opus</h2>

<p>
Beyond the RFC itself, there are a several documents out there that describe Opus or parts of Opus.
Not everything in them applies to the final version of Opus, but they should still be useful to
those who want to understand how Opus works. For an overview of the codec, see the 
<a href="http://www.opus-codec.org/presentations/">linux.conf.au 2012 Opus presentation</a>.
For historical reasons, most of the information on the algorithmic details is specific to either SILK or CELT.
</p>

<h3>SILK</h3>

<p>For information on SILK, see the <a href="https://www.ietf.org/proceedings/79/slides/codec-4.pdf">these slides</a>
by Koen Vos from the 79th IETF meeting. See also the <a href="https://developer.skype.com/silk/">original SILK codec page</a>.</p>

<h3>CELT</h3>

<p>The most accessible descriptions of CELT are probaly Monty's
<a href="http://people.xiph.org/~xiphmont/demo/celt/demo.html">CELT demo</a>. You can also see
Tim Terriberry's <a href="http://celt-codec.org/presentations/">linux.conf.au 2009 CELT
presentation</a>. Those with a signal processing background can also read two papers that
were published on CELT:
<p>

<ol>
 <li>J.-M. Valin, T. B. Terriberry, C. Montgomery, G. Maxwell, <a href="http://jmvalin.ca/papers/celt_tasl.pdf">A High-Quality Speech and Audio Codec With Less Than 10 ms delay</a>, <i>IEEE Transactions on Audio, Speech and Language Processing</i>, Vol. 18, No. 1, pp. 58-67, 2010. </li>
<li>J.-M. Valin, T. B. Terriberry, G. Maxwell, <a href="http://jmvalin.ca/papers/celt_eusipco2009.pdf">A Full-Bandwidth Audio Codec with Low Complexity and Very Low Delay</a>, <i>Proc. EUSIPCO</i>, 2009.</li>
</ol>

<p>Paper 1 describes CELT version 0.3.2, while paper 2 applies to 0.5.2. The main things that
changed since these papers were written are the pitch prediction/filtering and the
birdie avoidance method.</p> 

<!--#include virtual="/ssi/footer.include" -->
