<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Codec Landscape</h1>

<h2>Quality vs Bit-rate</h2>

The figure below illustrates the quality of various codecs as a funciton of the bit-rate. It attempts to summarize results from a collection of listening tests and (when no data exists) show annecdotal evidence. It is overall fairly representative, but attempting to extract any exact value at a particular bitrate is certainly not recommended (<a href="quality.svg">svg version</a>).

<div style="text-align:center;"><a href="quality.png"><img src="quality.png" alt="Illustration of the quality of different codecs" width="640" height="474"></a></div>

<h2>Bitrate/Latency Comparison</h2>

<div style="text-align:center;"><a href="opus_comparison.png"><img src="opus_comparison.png" alt="Illustration showing overlapping circles against delay/quality to suggest applications where Opus is useful." width="640" height="474"></a></div>

<h1>Listening Tests</h1>

<p>Several tests were conducted on Opus, but only the ones conducted on the final bit-stream are listed below. Although these should
give a good idea of the quality of Opus at the time of its standardization (and 1.0 release), we are hoping that newer and more advanced
encoders will reach even better quality.</p>

<h2>HydrogenAudio</h2>

<p> These are the results of MUSHRA tests comparing Opus with Vorbis and HE-AAC on 48 kHz stereo music at 64 kb/s. For
the full details, see <a href="http://listening-tests.hydrogenaudio.org/igorc/results.html">the official results page</a>
and <a href="http://people.xiph.org/~greg/opus/ha2011/">Greg Maxwell's analysis/listening page</a>.</p>

<div style="text-align:center;"><a href="http://people.xiph.org/~greg/opus/ha2011/"><img src="opus_ha_results.png" width="240" height="200" alt="Bar chart showing Opus outperforming two AAC-HE encoders and libvorbis."></a></div>

<h2>Google listening tests</h2>

<p>Jan Skoglund from Google organized two sets of listening tests. The <a href="GoogleTest1.pdf">first set of listening tests</a> includes a narrowband speech test, a wideband-fullband speech test, and a stereo music test.</p>

<p>The <a href="GoogleTest1.pdf">second set of listening tests</a> measures the narrowband and wideband/fullband speech quality on Mandarin and the transcoding quality in narrowband and wideband. </p>

<h2>Nokia listening test</h2>

<p>Anssi Ramo and Henri Toukomaa from Nokia measured the Opus speech quality at various rates and published their results in this conference paper:</p>

<ul><li><p>Anssi Ramo and Henri Toukomaa, <a href="http://research.nokia.com/files/public/%5B16%5D_InterSpeech2011_Voice_Quality_Characterization_of_IETF_Opus_Codec.pdf">Voice Quality Characterization of IETF Opus Codec</a>, <i>Proc. Interspeech 2011</i>, Florence, Italy, August 2011.</p></li></ul>

<p>In this paper, the Opus "hybrid" and "MDCT" curves measure the constant bit-rate (CBR) quality, which is not as good as the quality Opus achieves with variable bit-rate (VBR).</p>

<!--#include virtual="/ssi/footer.include" -->
