<!--#include virtual="/ssi/header.include" -->
<!--#include virtual="/ssi/contentheader.include" -->

<h1>Codec Landscape</h1>

<h2>Quality vs Bit-rate</h2>

The figure below illustrates the quality of various codecs as a funciton of the bit-rate. It attempts to summarize results from a collection of listening tests and (when no data exists) show annecdotal evidence. It is overall fairly representative, but attempting to extract any exact value at a particular bitrate is certainly not recommended (<a href="quality.svg">svg version</a>).

<div style="text-align:center;"><a href="quality.png"><img src="quality.png" alt="Illustration of the quality of different codecs" width="640" height="474"></a></div>

<h2>Bitrate/Latency Comparison</h2>

<div style="text-align:center;"><a href="opus_comparison.png"><img src="opus_comparison.png" alt="Illustration showing overlapping circles against delay/quality to suggest applications where Opus is useful." width="640" height="474"></a></div>

<h1>Listening Tests</h1>

<h2>HydrogenAudio</h2>

<p> These are the results of MUSHRA tests comparing Opus with Vorbis and HE-AAC on 48 kHz stereo music at 64 kb/s. For
the full details, see <a href="http://listening-tests.hydrogenaudio.org/igorc/results.html">the official results page</a>
and <a href="http://people.xiph.org/~greg/opus/ha2011/">Greg Maxwell's analysis/listening page</a>.</p>

<div style="text-align:center;"><a href="http://people.xiph.org/~greg/opus/ha2011/"><img src="opus_ha_results.png" width="240" height="200" alt="Bar chart showing Opus outperforming two AAC-HE encoders and libvorbis."></a></div>

<!--#include virtual="/ssi/footer.include" -->
